#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = -865
	level = 2
}
ENG = {
	value = -244
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -5
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = -1
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 25
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -15
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = -15
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kadhafo III Jid'ati"
	date="1813.7.5"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Hamar Mosa"
	date="1788.2.7"
	type=land
	personality="resolute"
	background="generals_aide"
}

leader = {
	name="Kadhafo Abdikarim"
	date="1791.4.11"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Kedafu Hassan"
	date="1801.12.22"
	type=land
	personality="disciplined"
	background="bootlicker"
}


#Armies
army = {
	name="Army of El Buur"
	location=1870
	regiment = {
		name="1st Ogaden Irregulars"
		type=irregular
		home=1867
	}
	regiment = {
		name="2nd Ogaden Irregulars"
		type=irregular
		home=1867
	}
	regiment = {
		name="1st Ogaden Cavalry"
		type=cavalry
		home=1867
	}
	regiment = {
		name="1st Mogadishu Cavalry"
		type=cavalry
		home=1868
	}
	regiment = {
		name="1st Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="2nd Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="3rd Ogaden Artillery"
		type=artillery
		home=1867
	}
	regiment = {
		name="1st Mogadishu Irregulars"
		type=irregular
		home=1868
	}
	regiment = {
		name="3rd Ogaden Irregulars"
		type=irregular
		home=1867
	}
	regiment = {
		name="2nd Ogaden Cavalry"
		type=cavalry
		home=1867
	}
	regiment = {
		name="1st Baidoa Artillery"
		type=artillery
		home=1869
	}
}

navy = {
	name="Fleet of Barawa"
	location=1873
	ship = {
		name="1st Kismayo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mogadishu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kismayo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kismayo Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Fleet of Sanaag"
	location=1873
	ship = {
		name="1st Berbera Frigate"
		type=frigate
	}
	ship = {
		name="2nd Berbera Frigate"
		type=frigate
	}
}

