#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CPG = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = -13
	level = 2
}
ENG = {
	value = -10
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 13
	military_access = yes
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = -55
	level = 2
}
JAP = {
	value = -15
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 50
	level = 3
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 50
	level = 3
}
NRM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 20
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -13
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = -13
	level = 2
}
X24 = {
	value = -5
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = -2
	level = 2
}

#Leaders
leader = {
	name="Keraja Merah"
	date="1782.1.20"
	type=land
	personality="intuitive"
	background="war_college"
}

leader = {
	name="Murad V Banu Rashid"
	date="1818.8.22"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Ghumer Ilaes"
	date="1804.1.4"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Ghumer Kelkal"
	date="1804.1.6"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Ghumer Benzai"
	date="1809.11.29"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="2nd Army"
	location=1711
	regiment = {
		name="1st Oran Irregulars"
		type=irregular
		home=1704
	}
	regiment = {
		name="1st Ouargla Irregulars"
		type=irregular
		home=1711
	}
	regiment = {
		name="1st Oran Artillery"
		type=artillery
		home=1704
	}
	regiment = {
		name="1st Bougie Artillery"
		type=artillery
		home=1701
	}
}

navy = {
	name="2nd Fleet"
	location=1701
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=1701
	ship = {
		name="Tilimsan"
		type=manowar
	}
	ship = {
		name="Al-Jazair"
		type=manowar
	}
	ship = {
		name="Wahran"
		type=manowar
	}
	ship = {
		name="Mustaghanim"
		type=manowar
	}
	ship = {
		name="Midiya"
		type=manowar
	}
	ship = {
		name="1st Algerian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bougie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bougie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bougie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bougie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oran Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="6th Army"
	location=1713
	regiment = {
		name="1st Figuig Irregulars"
		type=irregular
		home=1697
	}
	regiment = {
		name="1st Ouargla Cavalry"
		type=cavalry
		home=1711
	}
	regiment = {
		name="1st Medea Artillery"
		type=artillery
		home=1703
	}
	regiment = {
		name="1st Mustaghanim Artillery"
		type=artillery
		home=1706
	}
	regiment = {
		name="2nd Medea Artillery"
		type=artillery
		home=1703
	}
	regiment = {
		name="1st Wujda Artillery"
		type=artillery
		home=1684
	}
	regiment = {
		name="1st Tlemcen Irregulars"
		type=irregular
		home=1705
	}
	regiment = {
		name="1st Figuig Cavalry"
		type=cavalry
		home=1697
	}
	regiment = {
		name="1st Setif Artillery"
		type=artillery
		home=1702
	}
}

