#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = -14
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CTI = {
	value = 0
	level = 2
}
CUB = {
	value = 5
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 16
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 10
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 17
	military_access = yes
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -15
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PCH = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -64
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 29
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -13
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = -13
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = -2
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="2nd Army"
	location=2359
	regiment = {
		name="1st Laboulaye Infantry"
		type=infantry
		home=2382
	}
	regiment = {
		name="1st Melo Cavalry"
		type=cavalry
		home=2347
	}
	regiment = {
		name="1st Rosario Artillery"
		type=artillery
		home=2363
	}
	regiment = {
		name="1st Asuncion Artillery"
		type=artillery
		home=2339
	}
	regiment = {
		name="1st Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="1st Paysandú Cavalry"
		type=cavalry
		home=2345
	}
	regiment = {
		name="1st Melo Artillery"
		type=artillery
		home=2347
	}
}

navy = {
	name="1st Grande frota args"
	location=2348
	ship = {
		name="ARA América"
		type=manowar
	}
	ship = {
		name="ARA Aquíles"
		type=manowar
	}
	ship = {
		name="ARA Argentina"
		type=manowar
	}
	ship = {
		name="ARA Argonauta"
		type=manowar
	}
	ship = {
		name="ARA Furor"
		type=manowar
	}
	ship = {
		name="ARA Águila"
		type=clipper_transport
	}
	ship = {
		name="ARA Apolo"
		type=clipper_transport
	}
	ship = {
		name="ARA Atlántida"
		type=clipper_transport
	}
	ship = {
		name="ARA Audaz"
		type=clipper_transport
	}
	ship = {
		name="ARA Ceres"
		type=clipper_transport
	}
	ship = {
		name="ARA Cóndor"
		type=clipper_transport
	}
	ship = {
		name="ARA Héroe"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=2399
	ship = {
		name="ARA Azopardo"
		type=frigate
	}
	ship = {
		name="ARA Cervantes"
		type=frigate
	}
	ship = {
		name="ARA Espora"
		type=frigate
	}
	ship = {
		name="ARA Garay"
		type=frigate
	}
	ship = {
		name="ARA Murillo"
		type=frigate
	}
	ship = {
		name="ARA Piedra Buena"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2399
	ship = {
		name="ARA Hércules"
		type=frigate
	}
	ship = {
		name="ARA Heroína"
		type=frigate
	}
	ship = {
		name="ARA La Argentina"
		type=frigate
	}
	ship = {
		name="ARA La Libertad"
		type=frigate
	}
	ship = {
		name="ARA Parker"
		type=frigate
	}
}

