#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -4
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 42
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 32
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="1st Army"
	location=1100
	regiment = {
		name="1st Erivan Infantry"
		type=infantry
		home=1098
	}
	regiment = {
		name="1st Gyumri Cavalry"
		type=cavalry
		home=1099
	}
	regiment = {
		name="1st Kars Artillery"
		type=artillery
		home=885
	}
	regiment = {
		name="1st Erivan Artillery"
		type=artillery
		home=1098
	}
	regiment = {
		name="1st Nakhichevan Artillery"
		type=artillery
		home=1101
	}
	regiment = {
		name="1st Gyumri Infantry"
		type=infantry
		home=1099
	}
	regiment = {
		name="1st Kapan Cavalry"
		type=cavalry
		home=1100
	}
	regiment = {
		name="1st Agdam Artillery"
		type=artillery
		home=1106
	}
}

