#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 128
	influence_value = 19
	level = 3
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = -9
	level = 2
}
DAI = {
	value = 178
	influence_value = 32
	level = 4
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 35
	level = 2
}
ENG = {
	value = -3
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -35
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -1
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = -34
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 177
	influence_value = 31
	level = 4
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = -198
	level = 2
}
PEU = {
	value = -9
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 43
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 78
	influence_value = 7
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = -8
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Thurein Theinni"
	date="1808.9.28"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1332
	regiment = {
		name="1st Agartala Irregulars"
		type=irregular
		home=2566
	}
	regiment = {
		name="1st Pegu Artillery"
		type=artillery
		home=1332
	}
	regiment = {
		name="1st Bassein Artillery"
		type=artillery
		home=1331
	}
	regiment = {
		name="2nd Pegu Artillery"
		type=artillery
		home=1332
	}
	regiment = {
		name="3rd Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="5th Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="5th Pegu Artillery"
		type=artillery
		home=1332
	}
}

navy = {
	name="2nd Fleet"
	location=2798
	ship = {
		name="1st Rangoon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pegu Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=1330
	ship = {
		name="1st Rangoon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Prachinburi Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Paganian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rangoon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Paganian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pegu Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Paganian Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=1340
	regiment = {
		name="1st Rangoon Artillery"
		type=artillery
		home=1330
	}
	regiment = {
		name="2nd Rangoon Artillery"
		type=artillery
		home=1330
	}
	regiment = {
		name="3rd Pegu Artillery"
		type=artillery
		home=1332
	}
}

army = {
	name="3rd Army"
	location=1345
	regiment = {
		name="1st Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="2nd Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="4th Pegu Artillery"
		type=artillery
		home=1332
	}
	regiment = {
		name="1st Chittagong Artillery"
		type=artillery
		home=1257
	}
	regiment = {
		name="1st Lashio Artillery"
		type=artillery
		home=1340
	}
	regiment = {
		name="4th Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="1st Sittwe Artillery"
		type=artillery
		home=1345
	}
}

navy = {
	name="1st Fleet"
	location=2798
	ship = {
		name="1st Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="1st Sittwe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Moulmein Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=1332
	ship = {
		name="1st Pegu Frigate"
		type=frigate
	}
	ship = {
		name="1st Moulmein Frigate"
		type=frigate
	}
}

