#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = -86
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = -7
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = -53
	level = 2
}
CTI = {
	value = 0
	level = 2
}
CUB = {
	value = 5
	level = 2
}
DAI = {
	value = -6
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 19
	level = 2
}
ENG = {
	value = -3
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -6
	military_access = yes
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -15
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PCH = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 21
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 32
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -13
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = -13
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Heimrich de Castilla"
	date="1794.3.11"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Lücæl de Zúñiga"
	date="1816.1.18"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Lücæl de Ayala"
	date="1817.11.9"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="5th Army"
	location=2446
	regiment = {
		name="1st Cuiabá Infantry"
		type=infantry
		home=2418
	}
	regiment = {
		name="1st Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Curitiba Cavalry"
		type=cavalry
		home=2457
	}
	regiment = {
		name="1st Assis Artillery"
		type=artillery
		home=2453
	}
	regiment = {
		name="1st Vila Bela Artillery"
		type=artillery
		home=2417
	}
	regiment = {
		name="1st Araraquara Artillery"
		type=artillery
		home=2456
	}
	regiment = {
		name="2nd Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Rio de Janeiro Cavalry"
		type=cavalry
		home=2447
	}
	regiment = {
		name="1st Curitiba Artillery"
		type=artillery
		home=2457
	}
}

army = {
	name="13th Army"
	location=2417
	regiment = {
		name="1st São Paulo Infantry"
		type=infantry
		home=2450
	}
	regiment = {
		name="1st Aganja Artillery"
		type=artillery
		home=2422
	}
	regiment = {
		name="1st Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="1st Ouro Preto Artillery"
		type=artillery
		home=2441
	}
	regiment = {
		name="1st Curitiba Infantry"
		type=infantry
		home=2457
	}
}

navy = {
	name="1st Fleet"
	location=2447
	ship = {
		name="Almirante Saldanha"
		type=frigate
	}
	ship = {
		name="Pernambuco"
		type=frigate
	}
	ship = {
		name="Inhauma"
		type=frigate
	}
	ship = {
		name="Jaceguay"
		type=frigate
	}
	ship = {
		name="Frontin"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2457
	ship = {
		name="Julio De Noronha"
		type=frigate
	}
	ship = {
		name="Niterói"
		type=frigate
	}
	ship = {
		name="Uniao"
		type=frigate
	}
}

