#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CTI = {
	value = 0
	level = 2
}
CUB = {
	value = 5
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 17
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 127
	influence_value = 19
	level = 3
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 34
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 10
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = -76
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PCH = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 29
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -13
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = -13
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nuñu de Rojas"
	date="1809.3.6"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Heimrich de la Vega"
	date="1814.8.3"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Manuel de Velasco"
	date="1814.8.5"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Fruela de Ojeda"
	date="1818.6.20"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Gundemaru de Guzmán"
	date="1818.6.18"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Fruela Pizarro"
	date="1818.6.22"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="2nd Army"
	location=2282
	regiment = {
		name="1st Cúcuta Infantry"
		type=infantry
		home=2251
	}
	regiment = {
		name="1st Medellín Infantry"
		type=infantry
		home=2252
	}
	regiment = {
		name="1st Casanare Infantry"
		type=infantry
		home=2262
	}
	regiment = {
		name="1st Manizales Infantry"
		type=infantry
		home=2250
	}
	regiment = {
		name="1st Barranquilla Infantry"
		type=infantry
		home=2255
	}
	regiment = {
		name="1st Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="1st Cali Artillery"
		type=artillery
		home=2256
	}
	regiment = {
		name="1st Cúcuta Artillery"
		type=artillery
		home=2251
	}
	regiment = {
		name="1st Paraíba Infantry"
		type=infantry
		home=2428
	}
	regiment = {
		name="3rd Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="5th Barranquilla Artillery"
		type=artillery
		home=2255
	}
}

army = {
	name="3rd Army"
	location=2410
	regiment = {
		name="1st Cartagena de Indias Cavalry"
		type=cavalry
		home=2254
	}
	regiment = {
		name="1st Cartagena de Indias Artillery"
		type=artillery
		home=2254
	}
	regiment = {
		name="1st Guayaquil Artillery"
		type=artillery
		home=2280
	}
	regiment = {
		name="1st Fortaleza Artillery"
		type=artillery
		home=2429
	}
	regiment = {
		name="4th Barranquilla Artillery"
		type=artillery
		home=2255
	}
}

army = {
	name="7th Army"
	location=2251
	regiment = {
		name="1st Aracaju Infantry"
		type=infantry
		home=2435
	}
	regiment = {
		name="1st Loja Infantry"
		type=infantry
		home=2282
	}
	regiment = {
		name="1st Barranquilla Cavalry"
		type=cavalry
		home=2255
	}
	regiment = {
		name="2nd Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="1st Maceió Artillery"
		type=artillery
		home=2434
	}
	regiment = {
		name="2nd Casanare Infantry"
		type=infantry
		home=2262
	}
	regiment = {
		name="2nd Barranquilla Cavalry"
		type=cavalry
		home=2255
	}
	regiment = {
		name="1st Barinas Artillery"
		type=artillery
		home=2274
	}
}

navy = {
	name="1st Fleet"
	location=2962
	ship = {
		name="Antioquía"
		type=frigate
	}
	ship = {
		name="Caldas"
		type=frigate
	}
	ship = {
		name="Cartagena"
		type=frigate
	}
	ship = {
		name="Espartana"
		type=frigate
	}
	ship = {
		name="3rd Georgetown Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2923
	ship = {
		name="Aventina"
		type=manowar
	}
}

navy = {
	name="6th Fleet"
	location=2967
	ship = {
		name="José Mª García y Toledo"
		type=frigate
	}
	ship = {
		name="Juan Nepomuceno Eslava"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2921
	ship = {
		name="Quitasueño"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2975
	ship = {
		name="Confianza"
		type=manowar
	}
	ship = {
		name="Emprendedora"
		type=manowar
	}
	ship = {
		name="Fama"
		type=manowar
	}
	ship = {
		name="Gran Bolívar"
		type=manowar
	}
	ship = {
		name="Independencia"
		type=manowar
	}
	ship = {
		name="2nd Maracaibo Man'o'war"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2972
	ship = {
		name="Leona"
		type=manowar
	}
	ship = {
		name="Marina"
		type=manowar
	}
	ship = {
		name="Marte"
		type=manowar
	}
	ship = {
		name="2nd Barranquilla Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Coro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cumaná Man'o'war"
		type=manowar
	}
	ship = {
		name="República"
		type=frigate
	}
	ship = {
		name="Santa Marta"
		type=frigate
	}
	ship = {
		name="Valle del Cauca"
		type=frigate
	}
	ship = {
		name="Amenazante"
		type=clipper_transport
	}
	ship = {
		name="Arauca"
		type=clipper_transport
	}
	ship = {
		name="Auspicio"
		type=clipper_transport
	}
	ship = {
		name="Barranquilla"
		type=clipper_transport
	}
	ship = {
		name="Caquetá"
		type=clipper_transport
	}
	ship = {
		name="Catatumbo"
		type=clipper_transport
	}
	ship = {
		name="Chocó"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Florencia"
		type=clipper_transport
	}
	ship = {
		name="Guainía"
		type=clipper_transport
	}
	ship = {
		name="Huila"
		type=clipper_transport
	}
	ship = {
		name="Indestructible"
		type=clipper_transport
	}
	ship = {
		name="La Guajira"
		type=clipper_transport
	}
	ship = {
		name="3rd Essequibo Frigate"
		type=frigate
	}
	ship = {
		name="Leticia"
		type=clipper_transport
	}
}

