#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 135
	influence_value = 21
	level = 4
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = -6
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 11
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = -7
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 24
	level = 2
}
ENG = {
	value = -8
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -78
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 8
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = -2
	level = 2
}
JAP = {
	value = -28
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 189
	military_access = yes
	influence_value = 34
	level = 3
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = -73
	level = 2
}
PEU = {
	value = -8
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = -46
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = -1
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 57
	influence_value = 1
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = -7
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ngoi I Pagan"
	date="1809.7.13"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Tranh Nguyen"
	date="1797.12.8"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Duy Than Truong"
	date="1802.2.21"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Nghi Dan Banh"
	date="1807.8.6"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Duy Duong La"
	date="1807.8.7"
	type=land
	personality="disciplined"
	background="bootlicker"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2847
	ship = {
		name="Tran Canh"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1370
	ship = {
		name="Tran Hoang"
		type=manowar
	}
	ship = {
		name="Tran Khâm"
		type=manowar
	}
	ship = {
		name="Tran Thuyên"
		type=manowar
	}
	ship = {
		name="Tran Manh"
		type=frigate
	}
	ship = {
		name="Tran Vuong"
		type=frigate
	}
	ship = {
		name="Tran Hao"
		type=frigate
	}
	ship = {
		name="1st Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Da Nang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Tran Phu"
		type=manowar
	}
	ship = {
		name="Tran Kính"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1372
	regiment = {
		name="1st Hai Phong Irregulars"
		type=irregular
		home=1370
	}
	regiment = {
		name="1st Nan Irregulars"
		type=irregular
		home=2572
	}
	regiment = {
		name="1st Lang Son Cavalry"
		type=cavalry
		home=1373
	}
	regiment = {
		name="1st Son La Artillery"
		type=artillery
		home=1372
	}
	regiment = {
		name="2nd Son La Artillery"
		type=artillery
		home=1372
	}
	regiment = {
		name="1st Hanoi Artillery"
		type=artillery
		home=1369
	}
	regiment = {
		name="2nd Hanoi Artillery"
		type=artillery
		home=1369
	}
	regiment = {
		name="2nd Luang Prabang Irregulars"
		type=irregular
		home=1356
	}
	regiment = {
		name="2nd Hanoi Cavalry"
		type=cavalry
		home=1369
	}
	regiment = {
		name="2nd Son La Cavalry"
		type=cavalry
		home=1372
	}
	regiment = {
		name="1st Hai Phong Artillery"
		type=artillery
		home=1370
	}
}

navy = {
	name="1st Fleet"
	location=2826
	ship = {
		name="Duong Nhat Le"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1356
	regiment = {
		name="1st Son La Irregulars"
		type=irregular
		home=1372
	}
	regiment = {
		name="2nd Son La Irregulars"
		type=irregular
		home=1372
	}
	regiment = {
		name="1st Hanoi Cavalry"
		type=cavalry
		home=1369
	}
	regiment = {
		name="1st Nan Artillery"
		type=artillery
		home=2572
	}
	regiment = {
		name="1st Lang Son Artillery"
		type=artillery
		home=1373
	}
	regiment = {
		name="2nd Lang Son Artillery"
		type=artillery
		home=1373
	}
	regiment = {
		name="1st Luang Prabang Irregulars"
		type=irregular
		home=1356
	}
	regiment = {
		name="1st Son La Cavalry"
		type=cavalry
		home=1372
	}
	regiment = {
		name="1st Udon Thani Artillery"
		type=artillery
		home=1358
	}
}

army = {
	name="2nd Army"
	location=1373
	regiment = {
		name="2nd Nan Artillery"
		type=artillery
		home=2572
	}
}

army = {
	name="1st Army"
	location=1360
	regiment = {
		name="1st Xiangabouli Artillery"
		type=artillery
		home=1360
	}
}

