#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 5
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -4
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = 8
	level = 2
}
GYN = {
	value = 11
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 128
	military_access = yes
	influence_value = 19
	level = 3
}
JAP = {
	value = -10
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = -15
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = -15
	level = 2
}
PRU = {
	value = -1
	level = 2
}
SCA = {
	value = -15
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = -12
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = -11
	level = 2
}
X03 = {
	value = -12
	level = 2
}
X04 = {
	value = -11
	level = 2
}
X05 = {
	value = -15
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = -15
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}

#Armies
army = {
	name="Vojska Ragusa"
	location=745
	regiment = {
		name="1st Karlovac Infantry"
		type=infantry
		home=773
	}
	regiment = {
		name="1st Zagreb Cavalry"
		type=cavalry
		home=771
	}
	regiment = {
		name="1st Senj Artillery"
		type=artillery
		home=774
	}
	regiment = {
		name="1st Sarajevo Artillery"
		type=artillery
		home=783
	}
	regiment = {
		name="1st Cetinje Artillery"
		type=artillery
		home=2583
	}
	regiment = {
		name="1st Zadar Infantry"
		type=infantry
		home=781
	}
	regiment = {
		name="2nd Senj Artillery"
		type=artillery
		home=774
	}
}

army = {
	name="Vojska Zadar"
	location=745
	regiment = {
		name="1st Novi Pazar Infantry"
		type=infantry
		home=804
	}
	regiment = {
		name="1st Belgrade Cavalry"
		type=cavalry
		home=794
	}
	regiment = {
		name="1st Novi Pazar Artillery"
		type=artillery
		home=804
	}
	regiment = {
		name="1st Niš Cavalry"
		type=cavalry
		home=798
	}
	regiment = {
		name="1st Karlovac Artillery"
		type=artillery
		home=773
	}
}

navy = {
	name="1st Fleet"
	location=781
	ship = {
		name="Sava"
		type=manowar
	}
	ship = {
		name="Drava"
		type=manowar
	}
	ship = {
		name="Kupa"
		type=manowar
	}
	ship = {
		name="Korana"
		type=manowar
	}
	ship = {
		name="Cesma"
		type=manowar
	}
	ship = {
		name="Dinara"
		type=frigate
	}
	ship = {
		name="Kamešnica"
		type=frigate
	}
	ship = {
		name="Biokovo"
		type=frigate
	}
	ship = {
		name="Velebit"
		type=frigate
	}
	ship = {
		name="Plješevica"
		type=frigate
	}
	ship = {
		name="1st Sirt Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fiume Frigate"
		type=frigate
	}
	ship = {
		name="2nd Split Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fiume Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=781
	ship = {
		name="2nd Senj Frigate"
		type=frigate
	}
	ship = {
		name="4th Split Frigate"
		type=frigate
	}
}

