#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -4
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 20
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = -4
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = -3
	level = 2
}
PRU = {
	value = 21
	level = 2
}
SCA = {
	value = -3
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 15
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = -4
	level = 2
}
X03 = {
	value = -7
	level = 2
}
X04 = {
	value = -4
	level = 2
}
X05 = {
	value = -5
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = -1
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 65
	military_access = yes
	influence_value = 3
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Boldizs0r Šubic'"
	date="1809.4.28"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=635
	regiment = {
		name="1st Novi Sad Infantry"
		type=infantry
		home=2538
	}
	regiment = {
		name="2nd Novi Sad Infantry"
		type=infantry
		home=2538
	}
	regiment = {
		name="1st Székesfehérvár Cavalry"
		type=cavalry
		home=643
	}
	regiment = {
		name="1st Zalaegerszeg Artillery"
		type=artillery
		home=639
	}
	regiment = {
		name="1st Pest Artillery"
		type=artillery
		home=641
	}
	regiment = {
		name="1st Szeged Artillery"
		type=artillery
		home=649
	}
	regiment = {
		name="6th Novi Sad Infantry"
		type=infantry
		home=2538
	}
	regiment = {
		name="2nd Székesfehérvár Cavalry"
		type=cavalry
		home=643
	}
}

army = {
	name="3rd Army"
	location=651
	regiment = {
		name="3rd Novi Sad Infantry"
		type=infantry
		home=2538
	}
	regiment = {
		name="4th Novi Sad Infantry"
		type=infantry
		home=2538
	}
	regiment = {
		name="1st Gyor Cavalry"
		type=cavalry
		home=642
	}
	regiment = {
		name="2nd Zalaegerszeg Artillery"
		type=artillery
		home=639
	}
	regiment = {
		name="1st Kaposvár Artillery"
		type=artillery
		home=644
	}
	regiment = {
		name="1st Miskolc Artillery"
		type=artillery
		home=646
	}
	regiment = {
		name="5th Novi Sad Infantry"
		type=infantry
		home=2538
	}
	regiment = {
		name="2nd Gyor Cavalry"
		type=cavalry
		home=642
	}
	regiment = {
		name="1st Székesfehérvár Artillery"
		type=artillery
		home=643
	}
}

