#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 50
	level = 3
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CTI = {
	value = 0
	level = 2
}
CUB = {
	value = 5
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = -13
	level = 2
}
ENG = {
	value = 21
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	military_access = yes
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -15
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = -13
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 8
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 50
	level = 3
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 22
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -13
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 6
	level = 2
}
USA = {
	value = -84
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = -13
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = -2
	level = 2
}

#Leaders
leader = {
	name="Laval Werden"
	date="1809.11.29"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Aimery Salzgitter"
	date="1809.11.30"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Aimery Hamelm"
	date="1809.12.3"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Pepin Aller"
	date="1813.2.16"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Aimery Wernigerode"
	date="1819.11.6"
	type=land
	personality="disciplined"
	background="bootlicker"
}


#Armies
army = {
	name="2nd Army"
	location=139
	regiment = {
		name="1st Shreveport Infantry"
		type=infantry
		home=142
	}
	regiment = {
		name="1st Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="1st Little Rock Infantry"
		type=infantry
		home=143
	}
	regiment = {
		name="1st Jackson Cavalry"
		type=cavalry
		home=192
	}
	regiment = {
		name="1st Jackson Artillery"
		type=artillery
		home=192
	}
	regiment = {
		name="1st Montgomery Artillery"
		type=artillery
		home=195
	}
	regiment = {
		name="2nd Jackson Artillery"
		type=artillery
		home=192
	}
	regiment = {
		name="5th Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="1st Montgomery Cavalry"
		type=cavalry
		home=195
	}
	regiment = {
		name="6th Montgomery Artillery"
		type=artillery
		home=195
	}
}

army = {
	name="9th Army"
	location=91
	regiment = {
		name="2nd Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="1st Memphis Infantry"
		type=infantry
		home=189
	}
	regiment = {
		name="1st Baton Rouge Cavalry"
		type=cavalry
		home=140
	}
	regiment = {
		name="1st Biloxi Artillery"
		type=artillery
		home=194
	}
	regiment = {
		name="2nd Montgomery Artillery"
		type=artillery
		home=195
	}
	regiment = {
		name="3rd Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="5th Montgomery Artillery"
		type=artillery
		home=195
	}
}

navy = {
	name="1st Fleet"
	location=139
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
	ship = {
		name="Elizabeth Monroe"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=157
	regiment = {
		name="1st Jackson Infantry"
		type=infantry
		home=192
	}
	regiment = {
		name="1st New Orleans Infantry"
		type=infantry
		home=139
	}
	regiment = {
		name="1st Memphis Cavalry"
		type=cavalry
		home=189
	}
	regiment = {
		name="3rd Montgomery Artillery"
		type=artillery
		home=195
	}
	regiment = {
		name="2nd Biloxi Artillery"
		type=artillery
		home=194
	}
	regiment = {
		name="1st Lake Charles Artillery"
		type=artillery
		home=141
	}
	regiment = {
		name="4th Montgomery Infantry"
		type=infantry
		home=195
	}
}

army = {
	name="5th Army"
	location=125
	regiment = {
		name="1st Mobile Artillery"
		type=artillery
		home=197
	}
	regiment = {
		name="1st Greenwood Artillery"
		type=artillery
		home=193
	}
	regiment = {
		name="4th Montgomery Artillery"
		type=artillery
		home=195
	}
	regiment = {
		name="7th Montgomery Artillery"
		type=artillery
		home=195
	}
}

navy = {
	name="2nd Fleet"
	location=79
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Brandywine"
		type=frigate
	}
}

