#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 6
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = -489
	level = 2
}
ENG = {
	value = -303
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -41
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 35
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -13
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = -1
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = -6
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -27
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -1
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = -11
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="8th Army"
	location=2576
	regiment = {
		name="1st Taliabu Irregulars"
		type=irregular
		home=1447
	}
	regiment = {
		name="2nd Taliabu Irregulars"
		type=irregular
		home=1447
	}
	regiment = {
		name="1st Tanjungpinang Cavalry"
		type=cavalry
		home=1402
	}
	regiment = {
		name="1st Samarinda Artillery"
		type=artillery
		home=1429
	}
	regiment = {
		name="1st Taliabu Artillery"
		type=artillery
		home=1447
	}
	regiment = {
		name="1st Kendari Artillery"
		type=artillery
		home=1436
	}
	regiment = {
		name="1st Muraleve Cavalry"
		type=cavalry
		home=1422
	}
	regiment = {
		name="1st Bulon Cavalry"
		type=cavalry
		home=1437
	}
	regiment = {
		name="1st Luwuk Artillery"
		type=artillery
		home=1434
	}
	regiment = {
		name="1st Tanjungpinang Artillery"
		type=artillery
		home=1402
	}
}

navy = {
	name="4th Fleet"
	location=1431
	ship = {
		name="1st Tarakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tarakan Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="10th Army"
	location=1447
	regiment = {
		name="3rd Taliabu Irregulars"
		type=irregular
		home=1447
	}
	regiment = {
		name="4th Taliabu Irregulars"
		type=irregular
		home=1447
	}
}

navy = {
	name="1st Fleet"
	location=2805
	ship = {
		name="1st Menado Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Samarinda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taliabu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2854
	ship = {
		name="1st Phuket Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="8th Fleet"
	location=1436
	ship = {
		name="1st Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Makassar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kampot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjungpinang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Menado Frigate"
		type=frigate
	}
	ship = {
		name="1st Api Frigate"
		type=frigate
	}
	ship = {
		name="1st Tarakan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Menado Frigate"
		type=frigate
	}
	ship = {
		name="1st Jambi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sumbawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yogyakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Taliabu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Taliabu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Menado Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Taliabu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Yogyakarta Clipper Transport"
		type=clipper_transport
	}
}

