#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 192
	influence_value = 35
	level = 4
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 148
	military_access = yes
	influence_value = 44
	level = 5
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 202
	military_access = yes
	influence_value = 58
	level = 5
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 2
	level = 2
}
ENG = {
	value = -121
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 14
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -179
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 10
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 56
	influence_value = 1
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 19
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = -103
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 4
	level = 2
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 79
	influence_value = 7
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 266
	military_access = yes
	influence_value = 74
	level = 5
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}

#Armies
army = {
	name="32nd Army"
	location=1591
	regiment = {
		name="1st Chongqing Irregulars"
		type=irregular
		home=1577
	}
	regiment = {
		name="1st Chaozhou Cavalry"
		type=cavalry
		home=1494
	}
	regiment = {
		name="1st Jianning Artillery"
		type=artillery
		home=1483
	}
	regiment = {
		name="1st Guilin Artillery"
		type=artillery
		home=1503
	}
	regiment = {
		name="1st Jiading Artillery"
		type=artillery
		home=1580
	}
	regiment = {
		name="2nd Jiading Artillery"
		type=artillery
		home=1580
	}
	regiment = {
		name="1st Runing Irregulars"
		type=irregular
		home=1514
	}
	regiment = {
		name="1st Chongqing Cavalry"
		type=cavalry
		home=1577
	}
	regiment = {
		name="4th Maoming Artillery"
		type=artillery
		home=1495
	}
}

army = {
	name="1st Army"
	location=1584
	regiment = {
		name="1st Pingle Irregulars"
		type=irregular
		home=1504
	}
	regiment = {
		name="1st Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="1st Baoqing Cavalry"
		type=cavalry
		home=1526
	}
	regiment = {
		name="1st Jiujiang Cavalry"
		type=cavalry
		home=1549
	}
	regiment = {
		name="1st Anlu Cavalry"
		type=cavalry
		home=1519
	}
	regiment = {
		name="1st Xian Artillery"
		type=artillery
		home=1559
	}
	regiment = {
		name="2nd Xian Artillery"
		type=artillery
		home=1559
	}
	regiment = {
		name="1st Huizhou Artillery"
		type=artillery
		home=1497
	}
	regiment = {
		name="1st Fuzhou Artillery"
		type=artillery
		home=1482
	}
	regiment = {
		name="1st Maoming Artillery"
		type=artillery
		home=1495
	}
	regiment = {
		name="1st Chongqing Artillery"
		type=artillery
		home=1577
	}
	regiment = {
		name="1st Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="3rd Maoming Artillery"
		type=artillery
		home=1495
	}
}

army = {
	name="2nd Army"
	location=1501
	regiment = {
		name="1st Baoqing Irregulars"
		type=irregular
		home=1526
	}
	regiment = {
		name="1st Xiangyang Irregulars"
		type=irregular
		home=1523
	}
	regiment = {
		name="1st Guangxin Irregulars"
		type=irregular
		home=1546
	}
	regiment = {
		name="1st Luoyang Cavalry"
		type=cavalry
		home=1510
	}
	regiment = {
		name="1st Fuzhou Cavalry"
		type=cavalry
		home=1482
	}
	regiment = {
		name="2nd Baoqing Cavalry"
		type=cavalry
		home=1526
	}
	regiment = {
		name="1st Raozhou Artillery"
		type=artillery
		home=1551
	}
	regiment = {
		name="2nd Maoming Artillery"
		type=artillery
		home=1495
	}
	regiment = {
		name="2nd Huizhou Artillery"
		type=artillery
		home=1497
	}
	regiment = {
		name="1st Pingle Artillery"
		type=artillery
		home=1504
	}
	regiment = {
		name="1st Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="1st Ganzhou Artillery"
		type=artillery
		home=1550
	}
	regiment = {
		name="1st Yibin Artillery"
		type=artillery
		home=1585
	}
	regiment = {
		name="1st Anlu Artillery"
		type=artillery
		home=1519
	}
	regiment = {
		name="2nd Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="1st Kegudo Cavalry"
		type=cavalry
		home=1558
	}
}

navy = {
	name="3rd Fleet"
	location=2826
	ship = {
		name="1st Huaian Frigate"
		type=frigate
	}
	ship = {
		name="1st Chaozhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Nantong Frigate"
		type=frigate
	}
	ship = {
		name="3rd Huaian Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=1604
	ship = {
		name="1st Jiaxing Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Maoming Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hangzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qingzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Huaian Frigate"
		type=frigate
	}
	ship = {
		name="1st Huizhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Quanzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Yangzhou Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1604
	ship = {
		name="1st Hong Kong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Laizhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Wenzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shanghai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tongzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qingzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tongzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Xuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Peking Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zhaoqing Frigate"
		type=frigate
	}
	ship = {
		name="1st Wuding Clipper Transport"
		type=clipper_transport
	}
}

