#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = -111
	level = 2
}
ENG = {
	value = -68
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = -7
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = -19
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 205
	military_access = yes
	influence_value = 38
	level = 3
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = -8
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = -6
	level = 2
}
X03 = {
	value = -8
	level = 2
}
X04 = {
	value = -6
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = -2
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Malik Khoury"
	date="1793.3.26"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Musa Khoury"
	date="1793.8.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Muhammad Samirid"
	date="1814.5.21"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Nasr Khoury"
	date="1814.5.24"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="8th Army"
	location=1162
	regiment = {
		name="1st Muscat Irregulars"
		type=irregular
		home=1166
	}
	regiment = {
		name="1st Nizwa Artillery"
		type=artillery
		home=1170
	}
	regiment = {
		name="1st Abu Dhabi Artillery"
		type=artillery
		home=1167
	}
	regiment = {
		name="2nd Nizwa Artillery"
		type=artillery
		home=1170
	}
	regiment = {
		name="1st Sur Artillery"
		type=artillery
		home=1171
	}
	regiment = {
		name="1st Dubai Irregulars"
		type=irregular
		home=1168
	}
}

army = {
	name="2nd Army"
	location=1167
	regiment = {
		name="1st Qatif Irregulars"
		type=irregular
		home=1163
	}
	regiment = {
		name="1st Hufuf Irregulars"
		type=irregular
		home=1164
	}
	regiment = {
		name="2nd Qatif Irregulars"
		type=irregular
		home=1163
	}
	regiment = {
		name="1st Hufuf Cavalry"
		type=cavalry
		home=1164
	}
	regiment = {
		name="1st Hufuf Artillery"
		type=artillery
		home=1164
	}
	regiment = {
		name="1st Qatif Cavalry"
		type=cavalry
		home=1163
	}
	regiment = {
		name="1st Sohar Artillery"
		type=artillery
		home=1169
	}
}

navy = {
	name="2nd Fleet"
	location=2787
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2789
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1168
	ship = {
		name="Masqat"
		type=manowar
	}
	ship = {
		name="Suhar"
		type=manowar
	}
	ship = {
		name="Matrah"
		type=manowar
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="1st Sur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Sur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Nizwa"
		type=manowar
	}
	ship = {
		name="2nd Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
}

