#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 40
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 69
	influence_value = 4
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 22
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 67
	influence_value = 4
	level = 3
}
ENG = {
	value = -7
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 112
	influence_value = 15
	level = 2
}
GLC = {
	value = -1
	level = 2
}
GRE = {
	value = 22
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 140
	influence_value = 22
	level = 4
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 60
	influence_value = 2
	level = 2
}
MLC = {
	value = -20
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 82
	influence_value = 8
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 223
	military_access = yes
	influence_value = 93
	level = 5
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SCA = {
	value = -8
	level = 2
}
SRI = {
	value = 79
	influence_value = 7
	level = 2
}
SUD = {
	value = 22
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 108
	influence_value = 14
	level = 2
}
UKR = {
	value = -12
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 16
	level = 2
}
X03 = {
	value = 18
	level = 2
}
X04 = {
	value = 16
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 155
	military_access = yes
	influence_value = 76
	level = 5
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 31
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 94
	influence_value = 11
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="8th Army"
	location=930
	regiment = {
		name="1st Quetta Irregulars"
		type=irregular
		home=1219
	}
	regiment = {
		name="1st Dacca Irregulars"
		type=irregular
		home=1254
	}
	regiment = {
		name="2nd Dacca Irregulars"
		type=irregular
		home=1254
	}
	regiment = {
		name="3rd Dacca Irregulars"
		type=irregular
		home=1254
	}
	regiment = {
		name="1st Attock Irregulars"
		type=irregular
		home=1230
	}
	regiment = {
		name="4th Dacca Irregulars"
		type=irregular
		home=1254
	}
	regiment = {
		name="1st Herat Artillery"
		type=artillery
		home=1212
	}
	regiment = {
		name="1st Mashhad Artillery"
		type=artillery
		home=1147
	}
	regiment = {
		name="2nd Herat Artillery"
		type=artillery
		home=1212
	}
	regiment = {
		name="1st Amul Artillery"
		type=artillery
		home=1206
	}
	regiment = {
		name="1st Balkh Artillery"
		type=artillery
		home=1211
	}
	regiment = {
		name="1st Birjand Artillery"
		type=artillery
		home=1148
	}
	regiment = {
		name="1st Kandahar Artillery"
		type=artillery
		home=1215
	}
	regiment = {
		name="1st Bikaner Irregulars"
		type=irregular
		home=1267
	}
}

army = {
	name="4th Army"
	location=1245
	regiment = {
		name="1st Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="1st Noshehr Irregulars"
		type=irregular
		home=1114
	}
	regiment = {
		name="1st Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="1st Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="2nd Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="1st Sukkur Artillery"
		type=artillery
		home=1289
	}
	regiment = {
		name="1st Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="1st Karachi Artillery"
		type=artillery
		home=1288
	}
	regiment = {
		name="2nd Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="1st Peshawar Artillery"
		type=artillery
		home=1218
	}
}

army = {
	name="3rd Army"
	location=1251
	regiment = {
		name="5th Dacca Irregulars"
		type=irregular
		home=1254
	}
	regiment = {
		name="3rd Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="1st Jaipur Irregulars"
		type=irregular
		home=1268
	}
	regiment = {
		name="1st Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="2nd Attock Irregulars"
		type=irregular
		home=1230
	}
	regiment = {
		name="1st Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="2nd Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="1st Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="3rd Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="2nd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="4th Jaipur Artillery"
		type=artillery
		home=1268
	}
}

army = {
	name="11th Army"
	location=1247
	regiment = {
		name="1st Sabzevar Artillery"
		type=artillery
		home=1149
	}
	regiment = {
		name="1st Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="1st Bam Artillery"
		type=artillery
		home=1143
	}
	regiment = {
		name="1st Bela Artillery"
		type=artillery
		home=1222
	}
	regiment = {
		name="1st Zaranj Artillery"
		type=artillery
		home=1214
	}
	regiment = {
		name="2nd Amul Artillery"
		type=artillery
		home=1206
	}
	regiment = {
		name="1st Merv Artillery"
		type=artillery
		home=686
	}
	regiment = {
		name="3rd Sulaymania Artillery"
		type=artillery
		home=925
	}
}

army = {
	name="5th Army"
	location=1243
	regiment = {
		name="1st Gorgan Irregulars"
		type=irregular
		home=1116
	}
	regiment = {
		name="1st Patna Irregulars"
		type=irregular
		home=1247
	}
	regiment = {
		name="1st Semnan Irregulars"
		type=irregular
		home=1126
	}
	regiment = {
		name="1st Khiva Irregulars"
		type=irregular
		home=1191
	}
	regiment = {
		name="1st Sabzevar Irregulars"
		type=irregular
		home=1149
	}
	regiment = {
		name="1st Amul Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="1st Noshehr Artillery"
		type=artillery
		home=1114
	}
	regiment = {
		name="2nd Birjand Artillery"
		type=artillery
		home=1148
	}
	regiment = {
		name="1st Gaya Artillery"
		type=artillery
		home=1248
	}
	regiment = {
		name="1st Ashkhabad Artillery"
		type=artillery
		home=1204
	}
}

army = {
	name="14th Army"
	location=686
	regiment = {
		name="1st Allahabad Artillery"
		type=artillery
		home=1243
	}
	regiment = {
		name="1st Lucknow Artillery"
		type=artillery
		home=1242
	}
	regiment = {
		name="1st Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="2nd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="2nd Gaya Artillery"
		type=artillery
		home=1248
	}
	regiment = {
		name="2nd Lucknow Artillery"
		type=artillery
		home=1242
	}
	regiment = {
		name="3rd Gaya Artillery"
		type=artillery
		home=1248
	}
}

army = {
	name="1st Army"
	location=1256
	regiment = {
		name="1st Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="1st Fyzabad Irregulars"
		type=irregular
		home=1244
	}
	regiment = {
		name="2nd Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="2nd Fyzabad Irregulars"
		type=irregular
		home=1244
	}
	regiment = {
		name="3rd Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="1st Kut Irregulars"
		type=irregular
		home=930
	}
	regiment = {
		name="1st Fyzabad Artillery"
		type=artillery
		home=1244
	}
	regiment = {
		name="1st Darjeeling Artillery"
		type=artillery
		home=1252
	}
	regiment = {
		name="2nd Allahabad Artillery"
		type=artillery
		home=1243
	}
	regiment = {
		name="3rd Lucknow Artillery"
		type=artillery
		home=1242
	}
}

army = {
	name="2nd Army"
	location=1256
	regiment = {
		name="2nd Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="1st Amritsar Artillery"
		type=artillery
		home=1233
	}
	regiment = {
		name="1st Shahpur Artillery"
		type=artillery
		home=1232
	}
	regiment = {
		name="1st Kalat Artillery"
		type=artillery
		home=1221
	}
	regiment = {
		name="1st Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="1st Srinagar Artillery"
		type=artillery
		home=1224
	}
	regiment = {
		name="1st Bahawalpur Artillery"
		type=artillery
		home=1231
	}
}

army = {
	name="Army of Arrapakha"
	location=1149
	regiment = {
		name="1st Baqubah Irregulars"
		type=irregular
		home=928
	}
	regiment = {
		name="2nd Baqubah Irregulars"
		type=irregular
		home=928
	}
	regiment = {
		name="1st Sulaymania Irregulars"
		type=irregular
		home=925
	}
	regiment = {
		name="1st Mosul Irregulars"
		type=irregular
		home=923
	}
	regiment = {
		name="3rd Baqubah Irregulars"
		type=irregular
		home=928
	}
	regiment = {
		name="1st Samarra Irregulars"
		type=irregular
		home=927
	}
	regiment = {
		name="1st Samarra Artillery"
		type=artillery
		home=927
	}
	regiment = {
		name="2nd Samarra Artillery"
		type=artillery
		home=927
	}
	regiment = {
		name="1st Samawah Artillery"
		type=artillery
		home=934
	}
	regiment = {
		name="1st Kut Artillery"
		type=artillery
		home=930
	}
}

navy = {
	name="3rd Fleet"
	location=1288
	ship = {
		name="Ferhumand"
		type=manowar
	}
	ship = {
		name="Jelaleddin"
		type=manowar
	}
	ship = {
		name="Nureddin"
		type=manowar
	}
	ship = {
		name="Danesh"
		type=manowar
	}
	ship = {
		name="Zureddin"
		type=manowar
	}
	ship = {
		name="Nirumand"
		type=manowar
	}
	ship = {
		name="Khosthaneshdani"
		type=manowar
	}
	ship = {
		name="Sahib-i Azam"
		type=manowar
	}
	ship = {
		name="Dalir"
		type=manowar
	}
	ship = {
		name="3rd Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Karachi Man'o'war"
		type=manowar
	}
}

army = {
	name="9th Army"
	location=1201
	regiment = {
		name="1st Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="1st Gaya Irregulars"
		type=irregular
		home=1248
	}
	regiment = {
		name="6th Dacca Irregulars"
		type=irregular
		home=1254
	}
	regiment = {
		name="2nd Gaya Irregulars"
		type=irregular
		home=1248
	}
	regiment = {
		name="2nd Jaipur Irregulars"
		type=irregular
		home=1268
	}
	regiment = {
		name="2nd Patna Irregulars"
		type=irregular
		home=1247
	}
}

army = {
	name="20th Army"
	location=1198
	regiment = {
		name="2nd Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="1st Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="1st Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="1st Birjand Irregulars"
		type=irregular
		home=1148
	}
	regiment = {
		name="3rd Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="2nd Birjand Irregulars"
		type=irregular
		home=1148
	}
}

army = {
	name="35th Army"
	location=1200
	regiment = {
		name="1st Bitlis Artillery"
		type=artillery
		home=891
	}
	regiment = {
		name="1st Sulaymania Artillery"
		type=artillery
		home=925
	}
	regiment = {
		name="1st Karbala Artillery"
		type=artillery
		home=929
	}
	regiment = {
		name="1st Bushire Artillery"
		type=artillery
		home=1136
	}
	regiment = {
		name="1st Ahvaz Artillery"
		type=artillery
		home=1131
	}
	regiment = {
		name="1st Khvoy Artillery"
		type=artillery
		home=1109
	}
	regiment = {
		name="1st Baqubah Artillery"
		type=artillery
		home=928
	}
}

navy = {
	name="1st Fleet"
	location=2789
	ship = {
		name="Karun"
		type=frigate
	}
	ship = {
		name="Zab"
		type=frigate
	}
	ship = {
		name="Aras"
		type=frigate
	}
	ship = {
		name="Helmand"
		type=frigate
	}
	ship = {
		name="Diyala"
		type=frigate
	}
	ship = {
		name="Zab-e Kuchek"
		type=frigate
	}
	ship = {
		name="Zayande"
		type=frigate
	}
	ship = {
		name="Atrek"
		type=frigate
	}
	ship = {
		name="Alamut"
		type=frigate
	}
	ship = {
		name="12th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="13th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="1st Bandar Abbas Frigate"
		type=frigate
	}
	ship = {
		name="14th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="15th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="3rd Karachi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="16th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dubai Frigate"
		type=frigate
	}
	ship = {
		name="1st Lengeh Frigate"
		type=frigate
	}
	ship = {
		name="1st Qeshm Frigate"
		type=frigate
	}
	ship = {
		name="4th Karachi Frigate"
		type=frigate
	}
	ship = {
		name="17th Rajkot Frigate"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=1126
	regiment = {
		name="1st Kulob Artillery"
		type=artillery
		home=1207
	}
	regiment = {
		name="2nd Merv Artillery"
		type=artillery
		home=686
	}
	regiment = {
		name="1st Gizab Artillery"
		type=artillery
		home=2133
	}
	regiment = {
		name="3rd Herat Artillery"
		type=artillery
		home=1212
	}
	regiment = {
		name="1st Kyzylkum Artillery"
		type=artillery
		home=29
	}
	regiment = {
		name="1st Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="1st Bamyan Artillery"
		type=artillery
		home=1213
	}
}

army = {
	name="7th Army"
	location=1248
	regiment = {
		name="1st Benares Irregulars"
		type=irregular
		home=1245
	}
	regiment = {
		name="4th Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="1st Multan Irregulars"
		type=irregular
		home=1228
	}
	regiment = {
		name="1st Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="2nd Benares Irregulars"
		type=irregular
		home=1245
	}
	regiment = {
		name="3rd Fyzabad Irregulars"
		type=irregular
		home=1244
	}
	regiment = {
		name="1st Jumla Artillery"
		type=artillery
		home=1327
	}
	regiment = {
		name="2nd Jumla Artillery"
		type=artillery
		home=1327
	}
	regiment = {
		name="1st Patna Artillery"
		type=artillery
		home=1247
	}
	regiment = {
		name="1st Cawnpore Artillery"
		type=artillery
		home=1241
	}
}

army = {
	name="16th Army"
	location=1199
	regiment = {
		name="1st Agra Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="4th Baqubah Irregulars"
		type=irregular
		home=928
	}
	regiment = {
		name="1st Abadan Irregulars"
		type=irregular
		home=1132
	}
	regiment = {
		name="2nd Agra Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="1st Nasiriyya Irregulars"
		type=irregular
		home=933
	}
	regiment = {
		name="2nd Samarra Irregulars"
		type=irregular
		home=927
	}
	regiment = {
		name="1st Nasiriyya Artillery"
		type=artillery
		home=933
	}
	regiment = {
		name="1st Basra Artillery"
		type=artillery
		home=932
	}
	regiment = {
		name="2nd Bitlis Artillery"
		type=artillery
		home=891
	}
	regiment = {
		name="1st Lengeh Artillery"
		type=artillery
		home=1141
	}
}

army = {
	name="19th Army"
	location=926
	regiment = {
		name="1st Dehkord Irregulars"
		type=irregular
		home=1134
	}
	regiment = {
		name="1st Khoramabad Irregulars"
		type=irregular
		home=1120
	}
	regiment = {
		name="1st Bojnurd Irregulars"
		type=irregular
		home=1150
	}
	regiment = {
		name="1st Isfahan Irregulars"
		type=irregular
		home=1127
	}
	regiment = {
		name="2nd Qom Irregulars"
		type=irregular
		home=1125
	}
	regiment = {
		name="1st Shiraz Irregulars"
		type=irregular
		home=1135
	}
	regiment = {
		name="1st Deir ez-Zor Artillery"
		type=artillery
		home=907
	}
	regiment = {
		name="1st Abadan Artillery"
		type=artillery
		home=1132
	}
	regiment = {
		name="2nd Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="1st Van Artillery"
		type=artillery
		home=890
	}
	regiment = {
		name="2nd Sulaymania Artillery"
		type=artillery
		home=925
	}
	regiment = {
		name="2nd Deir ez-Zor Artillery"
		type=artillery
		home=907
	}
	regiment = {
		name="2nd Bushire Artillery"
		type=artillery
		home=1136
	}
}

army = {
	name="12th Army"
	location=1227
	regiment = {
		name="3rd Agra Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="4th Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="7th Dacca Irregulars"
		type=irregular
		home=1254
	}
	regiment = {
		name="1st Zaranj Irregulars"
		type=irregular
		home=1214
	}
	regiment = {
		name="1st Zahedan Irregulars"
		type=irregular
		home=1144
	}
	regiment = {
		name="2nd Shiraz Irregulars"
		type=irregular
		home=1135
	}
	regiment = {
		name="2nd Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="1st Kabul Artillery"
		type=artillery
		home=1209
	}
	regiment = {
		name="1st Samarkand Artillery"
		type=artillery
		home=1199
	}
	regiment = {
		name="1st Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="1st Khujand Artillery"
		type=artillery
		home=1201
	}
	regiment = {
		name="3rd Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="2nd Bamyan Artillery"
		type=artillery
		home=1213
	}
}

army = {
	name="17th Army"
	location=1206
	regiment = {
		name="3rd Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="1st Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="2nd Bam Artillery"
		type=artillery
		home=1143
	}
	regiment = {
		name="1st Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="2nd Sabzevar Artillery"
		type=artillery
		home=1149
	}
	regiment = {
		name="1st Sirjan Artillery"
		type=artillery
		home=1139
	}
	regiment = {
		name="3rd Birjand Artillery"
		type=artillery
		home=1148
	}
}

army = {
	name="10th Army"
	location=1200
	regiment = {
		name="1st Bandar Abbas Irregulars"
		type=irregular
		home=1142
	}
	regiment = {
		name="1st Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="1st Kulob Irregulars"
		type=irregular
		home=1207
	}
	regiment = {
		name="1st Dibrugarh Irregulars"
		type=irregular
		home=1260
	}
	regiment = {
		name="2nd Bandar Abbas Irregulars"
		type=irregular
		home=1142
	}
	regiment = {
		name="1st Lengeh Irregulars"
		type=irregular
		home=1141
	}
}

