#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = -15
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = -15
	level = 2
}
EGY = {
	value = 10
	level = 2
}
ENG = {
	value = -2
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = -15
	level = 2
}
GYN = {
	value = -15
	level = 2
}
HUN = {
	value = -4
	level = 2
}
ITA = {
	value = 12
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = -7
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 11
	military_access = yes
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -21
	level = 2
}
SWI = {
	value = -15
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 30
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mieszko Kalinowski"
	date="1788.3.18"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Stanislaw I Evangelista"
	date="1803.3.14"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Henryk Mniszech"
	date="1817.2.20"
	type=land
	personality="resolute"
	background="school_of_defense"
}


#Armies
army = {
	name="Armia z Wizna"
	location=713
	regiment = {
		name="1st Tarnow Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="1st Bialystok Infantry"
		type=infantry
		home=719
	}
	regiment = {
		name="1st Brest-Litovsk Infantry"
		type=infantry
		home=937
	}
	regiment = {
		name="1st Skierniewice Cavalry"
		type=cavalry
		home=710
	}
	regiment = {
		name="1st Plock Artillery"
		type=artillery
		home=708
	}
	regiment = {
		name="1st Nowy Sacz Artillery"
		type=artillery
		home=704
	}
	regiment = {
		name="1st Lodz Artillery"
		type=artillery
		home=712
	}
	regiment = {
		name="2nd Plock Artillery"
		type=artillery
		home=708
	}
	regiment = {
		name="1st Krakow Infantry"
		type=infantry
		home=703
	}
	regiment = {
		name="2nd Skierniewice Cavalry"
		type=cavalry
		home=710
	}
	regiment = {
		name="1st Warsaw Cavalry"
		type=cavalry
		home=706
	}
	regiment = {
		name="1st Bialystok Artillery"
		type=artillery
		home=719
	}
}

