#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 50
	level = 2
}
ALD = {
	value = 60
	influence_value = 2
	level = 2
}
ARG = {
	value = 79
	influence_value = 7
	level = 2
}
ARM = {
	value = 19
	level = 2
}
AVA = {
	value = 97
	influence_value = 11
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 82
	influence_value = 8
	level = 2
}
BUL = {
	value = 61
	influence_value = 2
	level = 2
}
CAM = {
	value = 48
	level = 2
}
CLM = {
	value = 79
	influence_value = 7
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 55
	influence_value = 1
	level = 2
}
DLM = {
	value = 49
	level = 2
}
EGY = {
	value = 4
	level = 2
}
ENG = {
	value = -13
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -50
	level = 2
}
GRE = {
	value = -15
	level = 2
}
GYN = {
	value = -86
	level = 2
}
HUN = {
	value = 93
	influence_value = 10
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -56
	level = 2
}
JAP = {
	value = 54
	influence_value = 1
	level = 3
}
KON = {
	value = 82
	influence_value = 8
	level = 2
}
LIT = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
LOU = {
	value = 88
	influence_value = 9
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 76
	influence_value = 6
	level = 2
}
MLC = {
	value = -7
	level = 2
}
MLI = {
	value = 85
	influence_value = 8
	level = 2
}
MNX = {
	value = 76
	influence_value = 6
	level = 2
}
MRT = {
	value = 94
	influence_value = 11
	level = 2
}
NEW = {
	value = 82
	influence_value = 8
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PCH = {
	value = 0
	level = 2
}
PER = {
	value = -6
	level = 2
}
PEU = {
	value = 79
	influence_value = 7
	level = 2
}
POL = {
	value = 122
	military_access = yes
	influence_value = 68
	level = 5
}
PRU = {
	value = 0
	level = 2
}
SCA = {
	value = 142
	influence_value = 23
	level = 4
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 85
	influence_value = 8
	level = 2
}
SWI = {
	value = 64
	influence_value = 3
	level = 2
}
TLG = {
	value = 73
	influence_value = 5
	level = 2
}
UKR = {
	value = 299
	influence_value = 62
	level = 4
}
USA = {
	value = 76
	influence_value = 6
	level = 2
}
UTS = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 70
	influence_value = 5
	level = 2
}
X03 = {
	value = 79
	influence_value = 7
	level = 2
}
X04 = {
	value = 25
	level = 2
}
X05 = {
	value = 180
	military_access = yes
	influence_value = 82
	level = 5
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 73
	influence_value = 5
	level = 2
}
X24 = {
	value = -23
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 82
	influence_value = 8
	level = 2
}
ZIM = {
	value = 82
	influence_value = 8
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="Westphalian 2.Corp"
	location=534
	regiment = {
		name="1st Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="1st Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="2nd Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="1st Tuchel Cavalry"
		type=cavalry
		home=691
	}
	regiment = {
		name="2nd Tuchel Cavalry"
		type=cavalry
		home=691
	}
	regiment = {
		name="1st Bromberg Cavalry"
		type=cavalry
		home=700
	}
}

army = {
	name="Impereal Guard"
	location=699
	regiment = {
		name="1st Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="1st Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="2nd Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="1st Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="1st Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="1st Leipzig Infantry"
		type=infantry
		home=559
	}
	regiment = {
		name="2nd Lübeck Infantry"
		type=infantry
		home=530
	}
}

army = {
	name="Prussian 4.Corp"
	location=557
	regiment = {
		name="1st Elbing Infantry"
		type=infantry
		home=693
	}
	regiment = {
		name="1st Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="2nd Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="2nd Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="1st Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="1st Gotha Artillery"
		type=artillery
		home=562
	}
	regiment = {
		name="1st Magdeburg Artillery"
		type=artillery
		home=553
	}
	regiment = {
		name="1st Lauenburg Artillery"
		type=artillery
		home=529
	}
	regiment = {
		name="1st Lübeck Artillery"
		type=artillery
		home=530
	}
	regiment = {
		name="1st Göttingen Artillery"
		type=artillery
		home=537
	}
	regiment = {
		name="1st Dresden Artillery"
		type=artillery
		home=558
	}
	regiment = {
		name="1st Fulda Artillery"
		type=artillery
		home=568
	}
	regiment = {
		name="1st Gumbinnen Infantry"
		type=infantry
		home=697
	}
	regiment = {
		name="1st Bremen Artillery"
		type=artillery
		home=539
	}
}

navy = {
	name="2nd Fleet"
	location=547
	ship = {
		name="Brandenburg"
		type=manowar
	}
	ship = {
		name="Braunschweig"
		type=manowar
	}
	ship = {
		name="Hannover"
		type=manowar
	}
	ship = {
		name="Hessen"
		type=manowar
	}
	ship = {
		name="Kurfürst Friedrich Wilhelm"
		type=manowar
	}
	ship = {
		name="Mecklenburg"
		type=manowar
	}
	ship = {
		name="Pommern"
		type=manowar
	}
	ship = {
		name="Preussen"
		type=manowar
	}
	ship = {
		name="Schlesien"
		type=manowar
	}
	ship = {
		name="3rd Stralsund Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kolberg Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kolberg Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Stralsund Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kolberg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Greifswald Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lübeck Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Köslin Man'o'war"
		type=manowar
	}
}

army = {
	name="Anhaltian 12.Corp"
	location=692
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Nienburg Infantry"
		type=infantry
		home=535
	}
	regiment = {
		name="1st Bielefeld Infantry"
		type=infantry
		home=582
	}
	regiment = {
		name="2nd Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="8th Pritzwalk Infantry"
		type=infantry
		home=551
	}
}

army = {
	name="Hessian 11.Corp"
	location=534
	regiment = {
		name="1st Koblenz Infantry"
		type=infantry
		home=574
	}
	regiment = {
		name="1st Dortmund Infantry"
		type=infantry
		home=580
	}
	regiment = {
		name="1st Cottbus Infantry"
		type=infantry
		home=552
	}
	regiment = {
		name="3rd Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="1st Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="1st Düsseldorf Infantry"
		type=infantry
		home=578
	}
	regiment = {
		name="3rd Brunswick Infantry"
		type=infantry
		home=536
	}
}

army = {
	name="Hannoverian 1.Corp"
	location=536
	regiment = {
		name="2nd Bielefeld Infantry"
		type=infantry
		home=582
	}
	regiment = {
		name="1st Erfurt Infantry"
		type=infantry
		home=554
	}
	regiment = {
		name="2nd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="2nd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Detmold Infantry"
		type=infantry
		home=585
	}
	regiment = {
		name="2nd Brunswick Infantry"
		type=infantry
		home=536
	}
	regiment = {
		name="1st Stralsund Infantry"
		type=infantry
		home=548
	}
}

army = {
	name="Colonial Korp 2"
	location=1354
	regiment = {
		name="1st Torun Infantry"
		type=infantry
		home=694
	}
	regiment = {
		name="3rd Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="1st Oppeln Infantry"
		type=infantry
		home=684
	}
	regiment = {
		name="1st Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="1st Stettin Artillery"
		type=artillery
		home=546
	}
	regiment = {
		name="1st Waldenburg Artillery"
		type=artillery
		home=683
	}
	regiment = {
		name="1st Oppeln Artillery"
		type=artillery
		home=684
	}
}

army = {
	name="Silesean 6.Corp"
	location=682
	regiment = {
		name="2nd Elbing Infantry"
		type=infantry
		home=693
	}
	regiment = {
		name="2nd Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="2nd Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="1st Cologne Infantry"
		type=infantry
		home=575
	}
	regiment = {
		name="1st Waldenburg Infantry"
		type=infantry
		home=683
	}
	regiment = {
		name="4th Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="2nd Gotha Artillery"
		type=artillery
		home=562
	}
	regiment = {
		name="1st Gniezno Artillery"
		type=artillery
		home=701
	}
	regiment = {
		name="1st Allenstein Artillery"
		type=artillery
		home=696
	}
	regiment = {
		name="1st Stendal Artillery"
		type=artillery
		home=557
	}
	regiment = {
		name="1st Stade Artillery"
		type=artillery
		home=531
	}
	regiment = {
		name="2nd Stade Artillery"
		type=artillery
		home=531
	}
	regiment = {
		name="1st Lüneburg Artillery"
		type=artillery
		home=532
	}
	regiment = {
		name="8th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Halle Artillery"
		type=artillery
		home=556
	}
}

army = {
	name="Saxon 3.Corp"
	location=553
	regiment = {
		name="3rd Bielefeld Infantry"
		type=infantry
		home=582
	}
	regiment = {
		name="5th Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="3rd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="4th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Kassel Infantry"
		type=infantry
		home=566
	}
	regiment = {
		name="2nd Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Stendal Infantry"
		type=infantry
		home=557
	}
}

army = {
	name="Hesseatic 7.Corp"
	location=557
	regiment = {
		name="1st Giessen Infantry"
		type=infantry
		home=567
	}
	regiment = {
		name="2nd Erfurt Infantry"
		type=infantry
		home=554
	}
	regiment = {
		name="3rd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="3rd Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Siegen Infantry"
		type=infantry
		home=583
	}
	regiment = {
		name="2nd Nienburg Infantry"
		type=infantry
		home=535
	}
	regiment = {
		name="3rd Neustrelitz Infantry"
		type=infantry
		home=545
	}
}

navy = {
	name="1st Fleet"
	location=2721
	ship = {
		name="Carolus Secundus"
		type=frigate
	}
	ship = {
		name="Chur Prinz"
		type=frigate
	}
	ship = {
		name="Dorothea"
		type=frigate
	}
	ship = {
		name="Friedrich Wilhelm zu Pferde"
		type=frigate
	}
	ship = {
		name="Goldener Löwe"
		type=frigate
	}
	ship = {
		name="Kurprinz von Brandenburg"
		type=frigate
	}
	ship = {
		name="Morian"
		type=frigate
	}
	ship = {
		name="Rother Löwe"
		type=frigate
	}
	ship = {
		name="Wappen von Brandenburg"
		type=frigate
	}
	ship = {
		name="Adler"
		type=frigate
	}
	ship = {
		name="Albatross"
		type=frigate
	}
	ship = {
		name="Basilisk"
		type=frigate
	}
	ship = {
		name="Bismarck"
		type=frigate
	}
	ship = {
		name="Blitz"
		type=frigate
	}
	ship = {
		name="Blücher"
		type=frigate
	}
	ship = {
		name="Comet"
		type=frigate
	}
	ship = {
		name="Cyclop"
		type=frigate
	}
	ship = {
		name="Delphin"
		type=frigate
	}
	ship = {
		name="Drache"
		type=frigate
	}
	ship = {
		name="Eber"
		type=frigate
	}
	ship = {
		name="Fuchs"
		type=frigate
	}
	ship = {
		name="Gazelle"
		type=frigate
	}
	ship = {
		name="Gneisenau"
		type=frigate
	}
	ship = {
		name="Habicht"
		type=frigate
	}
	ship = {
		name="Hyäne"
		type=frigate
	}
	ship = {
		name="12th Schwerin Frigate"
		type=frigate
	}
}

navy = {
	name="Ost See Squadron"
	location=2798
	ship = {
		name="Iltis"
		type=frigate
	}
	ship = {
		name="Jäger"
		type=frigate
	}
	ship = {
		name="Meteor"
		type=frigate
	}
	ship = {
		name="Natter"
		type=frigate
	}
	ship = {
		name="Pfeil"
		type=frigate
	}
	ship = {
		name="Salamander"
		type=frigate
	}
	ship = {
		name="Schwalbe"
		type=frigate
	}
	ship = {
		name="Scorpion"
		type=frigate
	}
	ship = {
		name="Sperber"
		type=frigate
	}
	ship = {
		name="Stein"
		type=frigate
	}
	ship = {
		name="Tiger"
		type=frigate
	}
	ship = {
		name="Wespe"
		type=frigate
	}
	ship = {
		name="Wolf"
		type=frigate
	}
	ship = {
		name="3rd Stettin Frigate"
		type=frigate
	}
	ship = {
		name="10th Schwerin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kolberg Frigate"
		type=frigate
	}
	ship = {
		name="3rd Stralsund Frigate"
		type=frigate
	}
	ship = {
		name="2nd Greifswald Frigate"
		type=frigate
	}
	ship = {
		name="4th Danzig Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ventspils Frigate"
		type=frigate
	}
	ship = {
		name="3rd Lübeck Frigate"
		type=frigate
	}
	ship = {
		name="4th Stralsund Frigate"
		type=frigate
	}
	ship = {
		name="4th Lübeck Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ventspils Frigate"
		type=frigate
	}
	ship = {
		name="11th Schwerin Frigate"
		type=frigate
	}
}

army = {
	name="Rhineland 5.Corp"
	location=555
	regiment = {
		name="5th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="4th Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="4th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="3rd Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="3rd Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="1st Lübeck Infantry"
		type=infantry
		home=530
	}
	regiment = {
		name="9th Berlin Infantry"
		type=infantry
		home=549
	}
}

army = {
	name="Polish 10.Corp"
	location=539
	regiment = {
		name="2nd Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="1st Neustrelitz Infantry"
		type=infantry
		home=545
	}
	regiment = {
		name="4th Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="6th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="3rd Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="2nd Neustrelitz Infantry"
		type=infantry
		home=545
	}
	regiment = {
		name="2nd Dresden Artillery"
		type=artillery
		home=558
	}
	regiment = {
		name="1st Kattowitz Artillery"
		type=artillery
		home=685
	}
	regiment = {
		name="1st Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="2nd Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="1st Münster Artillery"
		type=artillery
		home=581
	}
	regiment = {
		name="1st Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="1st Cottbus Artillery"
		type=artillery
		home=552
	}
	regiment = {
		name="4th Neustrelitz Infantry"
		type=infantry
		home=545
	}
	regiment = {
		name="3rd Lüneburg Artillery"
		type=artillery
		home=532
	}
}

army = {
	name="Colonial Korp 1"
	location=1354
	regiment = {
		name="2nd Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="1st Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="1st Gotha Infantry"
		type=infantry
		home=562
	}
	regiment = {
		name="2nd Stettin Artillery"
		type=artillery
		home=546
	}
	regiment = {
		name="1st Brunswick Artillery"
		type=artillery
		home=536
	}
	regiment = {
		name="3rd Stade Artillery"
		type=artillery
		home=531
	}
	regiment = {
		name="2nd Lüneburg Artillery"
		type=artillery
		home=532
	}
}

army = {
	name="1st Army"
	location=534
	regiment = {
		name="4th Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="1st Wiesbaden Infantry"
		type=infantry
		home=565
	}
	regiment = {
		name="5th Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="1st Oldenburg Infantry"
		type=infantry
		home=540
	}
	regiment = {
		name="1st Osnabrück Infantry"
		type=infantry
		home=538
	}
	regiment = {
		name="1st Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="1st Fulda Infantry"
		type=infantry
		home=568
	}
}

navy = {
	name="4th Fleet"
	location=546
	ship = {
		name="1st Königsberg Frigate"
		type=frigate
	}
	ship = {
		name="5th Stralsund Frigate"
		type=frigate
	}
}

army = {
	name="Grand Company"
	location=687
	regiment = {
		name="1st Stettin Infantry"
		type=infantry
		home=546
	}
	regiment = {
		name="2nd Stettin Infantry"
		type=infantry
		home=546
	}
	regiment = {
		name="3rd Stettin Infantry"
		type=infantry
		home=546
	}
	regiment = {
		name="4th Stettin Infantry"
		type=infantry
		home=546
	}
}

army = {
	name="Free Company"
	location=682
	regiment = {
		name="1st Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="2nd Kolberg Infantry"
		type=infantry
		home=679
	}
}

army = {
	name="Prussian Volunteer Army"
	location=549
	regiment = {
		name="1st Köslin Infantry"
		type=infantry
		home=680
	}
}

army = {
	name="Gascon Musket Company"
	location=552
	regiment = {
		name="1st Tuchel Infantry"
		type=infantry
		home=691
	}
	regiment = {
		name="2nd Tuchel Infantry"
		type=infantry
		home=691
	}
	regiment = {
		name="3rd Tuchel Infantry"
		type=infantry
		home=691
	}
}

army = {
	name="Hessian Jaegerkorps"
	location=549
	regiment = {
		name="5th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="6th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="7th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="2nd Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="3rd Schwerin Artillery"
		type=artillery
		home=544
	}
}

army = {
	name="Frisian Free Company"
	location=556
	regiment = {
		name="1st Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="2nd Bromberg Infantry"
		type=infantry
		home=700
	}
}

army = {
	name="Free Swiss Guard"
	location=699
	regiment = {
		name="2nd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="3rd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="7th Deutsch Krone Infantry"
		type=infantry
		home=692
	}
}

army = {
	name="Doppelsöldner"
	location=551
	regiment = {
		name="3rd Posen Infantry"
		type=infantry
		home=699
	}
}

army = {
	name="Lithuanian Company"
	location=551
	regiment = {
		name="8th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="9th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="10th Schwerin Infantry"
		type=infantry
		home=544
	}
}

army = {
	name="Reisläufer"
	location=568
	regiment = {
		name="3rd Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="4th Küstrin Infantry"
		type=infantry
		home=681
	}
}

army = {
	name="Buccaneer Battalion"
	location=681
	regiment = {
		name="11th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="12th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="13th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="14th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="15th Schwerin Infantry"
		type=infantry
		home=544
	}
}

army = {
	name="Thai Company"
	location=556
	regiment = {
		name="4th Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="5th Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="6th Deutsch Krone Infantry"
		type=infantry
		home=692
	}
}

army = {
	name="Wolf Troops"
	location=549
	regiment = {
		name="7th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="10th Berlin Infantry"
		type=infantry
		home=549
	}
}

army = {
	name="Tonkinese Army"
	location=549
	regiment = {
		name="4th Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="5th Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="6th Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="7th Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Pritzwalk Artillery"
		type=artillery
		home=551
	}
}

