#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = -15
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = -15
	level = 2
}
EGY = {
	value = -5
	level = 2
}
ENG = {
	value = -4
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = -15
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = 81
	influence_value = 7
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -17
	level = 2
}
JAP = {
	value = -1
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = -127
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 100
	influence_value = 12
	level = 4
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = -15
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 100
	influence_value = 12
	level = 4
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 76
	influence_value = 6
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 198
	military_access = yes
	influence_value = 87
	level = 5
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = -8
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="6th Army"
	location=335
	regiment = {
		name="1st Kalmar Infantry"
		type=infantry
		home=332
	}
	regiment = {
		name="4th Kalmar Infantry"
		type=infantry
		home=332
	}
}

army = {
	name="13th Army"
	location=315
	regiment = {
		name="1st Copenhagen Infantry"
		type=infantry
		home=372
	}
	regiment = {
		name="1st Christianssand Infantry"
		type=infantry
		home=310
	}
	regiment = {
		name="1st Karlskrona Infantry"
		type=infantry
		home=335
	}
	regiment = {
		name="1st Hamar Infantry"
		type=infantry
		home=314
	}
	regiment = {
		name="1st Copenhagen Cavalry"
		type=cavalry
		home=372
	}
	regiment = {
		name="1st Tampere Artillery"
		type=artillery
		home=347
	}
	regiment = {
		name="1st Turku Artillery"
		type=artillery
		home=345
	}
	regiment = {
		name="1st Kalmar Artillery"
		type=artillery
		home=332
	}
	regiment = {
		name="1st Christiania Artillery"
		type=artillery
		home=313
	}
	regiment = {
		name="2nd Malmö Cavalry"
		type=cavalry
		home=334
	}
	regiment = {
		name="2nd Karlskrona Artillery"
		type=artillery
		home=335
	}
}

army = {
	name="1st Army"
	location=367
	regiment = {
		name="1st Norrköping Infantry"
		type=infantry
		home=325
	}
	regiment = {
		name="2nd Norrköping Infantry"
		type=infantry
		home=325
	}
	regiment = {
		name="1st Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="1st Örebro Artillery"
		type=artillery
		home=327
	}
	regiment = {
		name="2nd Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="1st Gävle Artillery"
		type=artillery
		home=317
	}
	regiment = {
		name="3rd Norrköping Infantry"
		type=infantry
		home=325
	}
}

army = {
	name="2nd Army"
	location=332
	regiment = {
		name="1st Växjö Infantry"
		type=infantry
		home=333
	}
}

army = {
	name="4th Army"
	location=334
	regiment = {
		name="2nd Karlskrona Infantry"
		type=infantry
		home=335
	}
	regiment = {
		name="3rd Karlskrona Infantry"
		type=infantry
		home=335
	}
	regiment = {
		name="2nd Växjö Infantry"
		type=infantry
		home=333
	}
	regiment = {
		name="1st Borås Artillery"
		type=artillery
		home=330
	}
	regiment = {
		name="1st Karlskrona Artillery"
		type=artillery
		home=335
	}
	regiment = {
		name="1st Copenhagen Artillery"
		type=artillery
		home=372
	}
	regiment = {
		name="1st Växjö Artillery"
		type=artillery
		home=333
	}
	regiment = {
		name="5th Karlskrona Infantry"
		type=infantry
		home=335
	}
}

army = {
	name="3rd Army"
	location=337
	regiment = {
		name="2nd Kalmar Infantry"
		type=infantry
		home=332
	}
	regiment = {
		name="4th Karlskrona Infantry"
		type=infantry
		home=335
	}
	regiment = {
		name="3rd Växjö Infantry"
		type=infantry
		home=333
	}
	regiment = {
		name="2nd Borås Artillery"
		type=artillery
		home=330
	}
	regiment = {
		name="2nd Växjö Artillery"
		type=artillery
		home=333
	}
	regiment = {
		name="3rd Växjö Artillery"
		type=artillery
		home=333
	}
	regiment = {
		name="3rd Borås Artillery"
		type=artillery
		home=330
	}
}

army = {
	name="5th Army"
	location=372
	regiment = {
		name="2nd Christianssand Infantry"
		type=infantry
		home=310
	}
	regiment = {
		name="3rd Kalmar Infantry"
		type=infantry
		home=332
	}
	regiment = {
		name="1st Esbjerg Infantry"
		type=infantry
		home=2557
	}
	regiment = {
		name="1st Stockholm Cavalry"
		type=cavalry
		home=322
	}
	regiment = {
		name="1st Lillehammer Artillery"
		type=artillery
		home=315
	}
	regiment = {
		name="1st Västerås Artillery"
		type=artillery
		home=326
	}
	regiment = {
		name="4th Växjö Artillery"
		type=artillery
		home=333
	}
	regiment = {
		name="2nd Örebro Artillery"
		type=artillery
		home=327
	}
	regiment = {
		name="1st Malmö Cavalry"
		type=cavalry
		home=334
	}
}

navy = {
	name="4th Fleet"
	location=2709
	ship = {
		name="Packa"
		type=frigate
	}
	ship = {
		name="Svarta Örn"
		type=frigate
	}
	ship = {
		name="Jarramas"
		type=frigate
	}
	ship = {
		name="Vainqueur"
		type=frigate
	}
	ship = {
		name="Delphin"
		type=frigate
	}
	ship = {
		name="Illerim"
		type=frigate
	}
	ship = {
		name="4th Luleå Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2711
	ship = {
		name="Lilla Phoenix"
		type=frigate
	}
	ship = {
		name="Växjö"
		type=frigate
	}
	ship = {
		name="Gävle"
		type=frigate
	}
	ship = {
		name="Baron Gustaf Bonde"
		type=frigate
	}
	ship = {
		name="Freia"
		type=frigate
	}
	ship = {
		name="Desideira"
		type=frigate
	}
	ship = {
		name="St Olaf"
		type=frigate
	}
	ship = {
		name="Kong Sverre"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=350
	ship = {
		name="Carl XIII"
		type=manowar
	}
	ship = {
		name="Karl XIV Johan"
		type=manowar
	}
	ship = {
		name="Prins Oscar"
		type=manowar
	}
	ship = {
		name="Gustav den Store"
		type=manowar
	}
	ship = {
		name="Stockholm"
		type=manowar
	}
	ship = {
		name="Försiktigheten"
		type=manowar
	}
	ship = {
		name="Tapperheten"
		type=manowar
	}
	ship = {
		name="Kung Adolph Fredric"
		type=manowar
	}
	ship = {
		name="Henrik"
		type=manowar
	}
	ship = {
		name="Tomas"
		type=manowar
	}
	ship = {
		name="Ellida"
		type=manowar
	}
	ship = {
		name="Nordssthernen"
		type=manowar
	}
	ship = {
		name="Nornen"
		type=manowar
	}
	ship = {
		name="Nidaros"
		type=manowar
	}
	ship = {
		name="Ørnen"
		type=manowar
	}
	ship = {
		name="Prins Christian Frederik"
		type=manowar
	}
	ship = {
		name="Skjold"
		type=manowar
	}
	ship = {
		name="Absalon"
		type=manowar
	}
	ship = {
		name="Ingolf"
		type=manowar
	}
	ship = {
		name="Dannebrog"
		type=manowar
	}
	ship = {
		name="Dagmar"
		type=manowar
	}
	ship = {
		name="Gesjer"
		type=manowar
	}
	ship = {
		name="Dronning Marie"
		type=manowar
	}
	ship = {
		name="Waldemar"
		type=manowar
	}
	ship = {
		name="Fredrik"
		type=manowar
	}
	ship = {
		name="2nd Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Turku Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Frederiksstad Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Christianssand Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Göteborg Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="Najaden"
		type=frigate
	}
	ship = {
		name="Hummer"
		type=frigate
	}
	ship = {
		name="Stralsund"
		type=frigate
	}
	ship = {
		name="Søridder"
		type=frigate
	}
	ship = {
		name="Leopard"
		type=frigate
	}
	ship = {
		name="Raae"
		type=frigate
	}
	ship = {
		name="Esbern Snare"
		type=frigate
	}
	ship = {
		name="Sjælland"
		type=frigate
	}
	ship = {
		name="Gefion"
		type=frigate
	}
	ship = {
		name="Thetis"
		type=frigate
	}
	ship = {
		name="Niels Juel"
		type=frigate
	}
	ship = {
		name="Rota"
		type=frigate
	}
	ship = {
		name="2nd Narva Frigate"
		type=frigate
	}
	ship = {
		name="3rd Narva Frigate"
		type=frigate
	}
	ship = {
		name="3rd Pärnu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Riga Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2707
	ship = {
		name="1st Uppsala Frigate"
		type=frigate
	}
	ship = {
		name="1st Göteborg Frigate"
		type=frigate
	}
	ship = {
		name="2nd Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Buenos Aires Frigate"
		type=frigate
	}
	ship = {
		name="2nd Viipuri Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2720
	ship = {
		name="1st Sundsvall Frigate"
		type=frigate
	}
	ship = {
		name="1st Kotka Frigate"
		type=frigate
	}
	ship = {
		name="3rd Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sundsvall Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=343
	ship = {
		name="1st Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Turku Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bodo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hammerfest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Esbjerg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kotka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Odense Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Uppsala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Göteborg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Scandinavian Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="7th Army"
	location=328
	regiment = {
		name="1st Hämeenlinna Infantry"
		type=infantry
		home=344
	}
	regiment = {
		name="1st Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="1st Örebro Infantry"
		type=infantry
		home=327
	}
	regiment = {
		name="4th Växjö Infantry"
		type=infantry
		home=333
	}
	regiment = {
		name="1st Luleå Infantry"
		type=infantry
		home=321
	}
	regiment = {
		name="1st Drammen Infantry"
		type=infantry
		home=312
	}
	regiment = {
		name="1st Trondheim Infantry"
		type=infantry
		home=305
	}
}

army = {
	name="43rd Army"
	location=330
	regiment = {
		name="1st Trondheim Artillery"
		type=artillery
		home=305
	}
	regiment = {
		name="1st Göteborg Artillery"
		type=artillery
		home=329
	}
	regiment = {
		name="3rd Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="1st Helsinki Artillery"
		type=artillery
		home=343
	}
	regiment = {
		name="1st Malmö Artillery"
		type=artillery
		home=334
	}
	regiment = {
		name="2nd Malmö Artillery"
		type=artillery
		home=334
	}
	regiment = {
		name="1st Sundsvall Artillery"
		type=artillery
		home=318
	}
}

