#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 6
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 13
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 135
	influence_value = 21
	level = 4
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 131
	influence_value = 20
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 116
	influence_value = 16
	level = 4
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
navy = {
	name="1st Fleet"
	location=3072
	ship = {
		name="Abhay"
		type=frigate
	}
	ship = {
		name="Akhilesh"
		type=frigate
	}
	ship = {
		name="Baldev"
		type=frigate
	}
	ship = {
		name="Chandresh"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=3068
	ship = {
		name="Duranjaya"
		type=frigate
	}
	ship = {
		name="Jayant"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1309
	regiment = {
		name="1st Colombo Cavalry"
		type=cavalry
		home=1321
	}
	regiment = {
		name="1st Tanjore Artillery"
		type=artillery
		home=1309
	}
	regiment = {
		name="4th Tanjore Artillery"
		type=artillery
		home=1309
	}
}

army = {
	name="2nd Army"
	location=1322
	regiment = {
		name="1st Madurai Irregulars"
		type=irregular
		home=1310
	}
	regiment = {
		name="1st Tanjore Irregulars"
		type=irregular
		home=1309
	}
	regiment = {
		name="2nd Colombo Cavalry"
		type=cavalry
		home=1321
	}
	regiment = {
		name="2nd Tanjore Artillery"
		type=artillery
		home=1309
	}
	regiment = {
		name="1st Coimbatore Artillery"
		type=artillery
		home=1311
	}
	regiment = {
		name="2nd Coimbatore Artillery"
		type=artillery
		home=1311
	}
	regiment = {
		name="3rd Tanjore Artillery"
		type=artillery
		home=1309
	}
	regiment = {
		name="2nd Madurai Irregulars"
		type=irregular
		home=1310
	}
	regiment = {
		name="3rd Madurai Irregulars"
		type=irregular
		home=1310
	}
	regiment = {
		name="1st Madurai Cavalry"
		type=cavalry
		home=1310
	}
	regiment = {
		name="5th Tanjore Artillery"
		type=artillery
		home=1309
	}
}

navy = {
	name="4th Fleet"
	location=1321
	ship = {
		name="Padmanabhapuram"
		type=manowar
	}
	ship = {
		name="Thiruvananthapuram"
		type=manowar
	}
	ship = {
		name="Kilimanoor"
		type=manowar
	}
	ship = {
		name="Kollam"
		type=manowar
	}
	ship = {
		name="Gaurav"
		type=frigate
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jaffna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tranquebar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tranquebar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trivandrum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Kochi"
		type=manowar
	}
	ship = {
		name="Parindra"
		type=frigate
	}
	ship = {
		name="5th Tanjore Clipper Transport"
		type=clipper_transport
	}
}

