#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = -15
	level = 2
}
ALD = {
	value = -13
	level = 2
}
ARG = {
	value = -13
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = -13
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = -13
	level = 2
}
CUB = {
	value = -13
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = -17
	military_access = yes
	level = 2
}
ENG = {
	value = -33
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -14
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = -14
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = -13
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = -37
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = -13
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -13
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 29
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -13
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = -13
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Christophoros Garang"
	date="1796.4.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Hoassi Kayra"
	date="1818.6.20"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Loua Kayra"
	date="1818.6.22"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=1858
	regiment = {
		name="1st Atbara Irregulars"
		type=irregular
		home=1837
	}
	regiment = {
		name="2nd Atbara Irregulars"
		type=irregular
		home=1837
	}
	regiment = {
		name="1st Suakin Cavalry"
		type=cavalry
		home=1833
	}
	regiment = {
		name="1st Hayya Artillery"
		type=artillery
		home=1836
	}
	regiment = {
		name="1st Aswan Artillery"
		type=artillery
		home=1766
	}
	regiment = {
		name="2nd Hayya Irregulars"
		type=irregular
		home=1836
	}
	regiment = {
		name="1st Aselia Cavalry"
		type=cavalry
		home=1861
	}
	regiment = {
		name="2nd Aswan Artillery"
		type=artillery
		home=1766
	}
}

army = {
	name="3rd Army"
	location=2031
	regiment = {
		name="1st Hayya Irregulars"
		type=irregular
		home=1836
	}
	regiment = {
		name="3rd Atbara Irregulars"
		type=irregular
		home=1837
	}
	regiment = {
		name="1st Sidamo Artillery"
		type=artillery
		home=1864
	}
	regiment = {
		name="2nd Sidamo Artillery"
		type=artillery
		home=1864
	}
	regiment = {
		name="3rd Sidamo Artillery"
		type=artillery
		home=1864
	}
	regiment = {
		name="1st Aswan Irregulars"
		type=irregular
		home=1766
	}
}

army = {
	name="8th Army"
	location=1858
	regiment = {
		name="1st Sennar Artillery"
		type=artillery
		home=1830
	}
	regiment = {
		name="2nd Sennar Artillery"
		type=artillery
		home=1830
	}
	regiment = {
		name="3rd Sennar Artillery"
		type=artillery
		home=1830
	}
}

navy = {
	name="6th Fleet"
	location=2781
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
}

