#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 97
	influence_value = 11
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 10
	level = 2
}
ENG = {
	value = -1
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 29
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 133
	military_access = yes
	influence_value = 20
	level = 3
}
JAP = {
	value = -16
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = -15
	level = 2
}
LOU = {
	value = 97
	influence_value = 11
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 96
	influence_value = 11
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 76
	influence_value = 6
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = -15
	level = 2
}
PRU = {
	value = -15
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = -15
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = -12
	level = 2
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = -11
	level = 2
}
X03 = {
	value = -12
	level = 2
}
X04 = {
	value = -11
	level = 2
}
X05 = {
	value = -15
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = -15
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Alfred II von Kyrburg"
	date="1811.10.18"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Engelbert Bischofberger"
	date="1803.6.21"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}


#Armies
army = {
	name="Armee von Chur"
	location=745
	regiment = {
		name="1st Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="2nd Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="1st Lugano Artillery"
		type=artillery
		home=2568
	}
	regiment = {
		name="3rd Bregenz Infantry"
		type=infantry
		home=614
	}
	regiment = {
		name="1st Chur Artillery"
		type=artillery
		home=611
	}
}

