#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 61
	influence_value = 2
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 67
	influence_value = 4
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 82
	influence_value = 8
	level = 2
}
CAM = {
	value = 55
	influence_value = 1
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 58
	influence_value = 2
	level = 2
}
DLM = {
	value = -11
	level = 2
}
EGY = {
	value = -48
	level = 2
}
ENG = {
	value = 63
	influence_value = 3
	level = 3
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 64
	influence_value = 3
	level = 2
}
GLC = {
	value = -73
	level = 2
}
GRE = {
	value = -33
	level = 2
}
GYN = {
	value = -61
	level = 2
}
HUN = {
	value = 81
	influence_value = 7
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = -93
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 37
	level = 2
}
LOU = {
	value = 91
	influence_value = 10
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 75
	influence_value = 6
	level = 2
}
MRT = {
	value = 59
	influence_value = 2
	level = 2
}
NEW = {
	value = 85
	influence_value = 8
	level = 2
}
OMA = {
	value = -70
	level = 2
}
PCH = {
	value = 0
	level = 2
}
PER = {
	value = -9
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 67
	influence_value = 4
	level = 2
}
PRU = {
	value = 100
	influence_value = 12
	level = 4
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 223
	influence_value = 43
	level = 4
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -39
	level = 2
}
SWI = {
	value = -94
	level = 2
}
TLG = {
	value = 63
	influence_value = 3
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 206
	military_access = yes
	influence_value = 89
	level = 5
}
X03 = {
	value = 196
	military_access = yes
	influence_value = 86
	level = 5
}
X04 = {
	value = 221
	military_access = yes
	influence_value = 92
	level = 5
}
X05 = {
	value = 73
	influence_value = 5
	level = 2
}
X06 = {
	value = -9
	level = 2
}
X08 = {
	value = 46
	level = 2
}
X16 = {
	value = 16
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 57
	influence_value = 1
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = -77
	level = 2
}
X27 = {
	value = 38
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Fedir Tyutyunnikov"
	date="1795.10.13"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Stepan Samoilenko"
	date="1796.4.22"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Borysko Horbachov"
	date="1803.3.10"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Dmytro Skorokhod"
	date="1803.3.11"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Dmytro Skorokhod"
	date="1803.3.12"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Oleksiy Shafarevich"
	date="1803.3.14"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Dmytro Tyutyunnikov"
	date="1804.11.3"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Pylip Bunyakovskii"
	date="1807.4.23"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Mikhailo Sydorenko"
	date="1808.7.22"
	type=land
	personality="chivalrous"
	background="bootlicker"
}

leader = {
	name="Olek Shatunovsky"
	date="1809.3.30"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Yakiv Verkhovynets"
	date="1811.9.8"
	type=land
	personality="unflinching"
	background="cavalry_school"
}


#Armies
army = {
	name="2nd Army"
	location=960
	regiment = {
		name="1st Voronezh Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="1st Mariupol Infantry"
		type=infantry
		home=976
	}
	regiment = {
		name="1st Kiev Infantry"
		type=infantry
		home=958
	}
	regiment = {
		name="1st Kherson Infantry"
		type=infantry
		home=965
	}
	regiment = {
		name="1st Stryi Cavalry"
		type=cavalry
		home=951
	}
	regiment = {
		name="1st Zhitomir Artillery"
		type=artillery
		home=960
	}
	regiment = {
		name="2nd Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="1st Vinnitsa Cavalry"
		type=cavalry
		home=954
	}
	regiment = {
		name="1st Izmail Artillery"
		type=artillery
		home=678
	}
}

army = {
	name="Kyushu Wokou"
	location=1078
	regiment = {
		name="1st Chita Infantry"
		type=infantry
		home=1078
	}
	regiment = {
		name="2nd Chita Infantry"
		type=infantry
		home=1078
	}
}

army = {
	name="1st Army"
	location=718
	regiment = {
		name="1st Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="1st Polotsk Infantry"
		type=infantry
		home=946
	}
	regiment = {
		name="2nd Kiev Infantry"
		type=infantry
		home=958
	}
	regiment = {
		name="3rd Kiev Infantry"
		type=infantry
		home=958
	}
	regiment = {
		name="1st Mozyr Cavalry"
		type=cavalry
		home=942
	}
	regiment = {
		name="1st Slutsk Artillery"
		type=artillery
		home=941
	}
	regiment = {
		name="4th Proskorov Infantry"
		type=infantry
		home=955
	}
	regiment = {
		name="1st Mogilev Cavalry"
		type=cavalry
		home=948
	}
	regiment = {
		name="2nd Tambov Artillery"
		type=artillery
		home=1025
	}
}

army = {
	name="3rd Army"
	location=941
	regiment = {
		name="2nd Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="1st Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="1st Stryi Infantry"
		type=infantry
		home=951
	}
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Kiev Cavalry"
		type=cavalry
		home=958
	}
	regiment = {
		name="1st Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="1st Izmail Infantry"
		type=infantry
		home=678
	}
	regiment = {
		name="1st Kovel Cavalry"
		type=cavalry
		home=957
	}
	regiment = {
		name="3rd Kiev Artillery"
		type=artillery
		home=958
	}
}

army = {
	name="4th Army"
	location=959
	regiment = {
		name="1st Smolensk Infantry"
		type=infantry
		home=943
	}
	regiment = {
		name="1st Zhitomir Infantry"
		type=infantry
		home=960
	}
	regiment = {
		name="1st Chisinau Infantry"
		type=infantry
		home=676
	}
	regiment = {
		name="2nd Smolensk Infantry"
		type=infantry
		home=943
	}
	regiment = {
		name="1st Stanislavov Cavalry"
		type=cavalry
		home=953
	}
	regiment = {
		name="1st Kiev Artillery"
		type=artillery
		home=958
	}
	regiment = {
		name="1st Simferopol Infantry"
		type=infantry
		home=964
	}
	regiment = {
		name="1st Cernauti Cavalry"
		type=cavalry
		home=662
	}
	regiment = {
		name="1st Stanislavov Artillery"
		type=artillery
		home=953
	}
}

army = {
	name="5th Army"
	location=942
	regiment = {
		name="1st Krivoy Rog Infantry"
		type=infantry
		home=971
	}
	regiment = {
		name="1st Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="2nd Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="1st Bryansk Cavalry"
		type=cavalry
		home=1016
	}
	regiment = {
		name="1st Smolensk Artillery"
		type=artillery
		home=943
	}
	regiment = {
		name="5th Proskorov Infantry"
		type=infantry
		home=955
	}
	regiment = {
		name="1st Belgorod Cavalry"
		type=cavalry
		home=1018
	}
	regiment = {
		name="1st Vitebsk Artillery"
		type=artillery
		home=945
	}
}

army = {
	name="6th Army"
	location=942
	regiment = {
		name="1st Migulinskaya Infantry"
		type=infantry
		home=1045
	}
	regiment = {
		name="1st Chirskaya Infantry"
		type=infantry
		home=1046
	}
	regiment = {
		name="2nd Chirskaya Infantry"
		type=infantry
		home=1046
	}
	regiment = {
		name="1st Bachmut Infantry"
		type=infantry
		home=974
	}
	regiment = {
		name="1st Suceava Cavalry"
		type=cavalry
		home=663
	}
	regiment = {
		name="1st Chernigov Artillery"
		type=artillery
		home=962
	}
	regiment = {
		name="3rd Lida Infantry"
		type=infantry
		home=938
	}
	regiment = {
		name="2nd Poltava Cavalry"
		type=cavalry
		home=963
	}
	regiment = {
		name="3rd Mozyr Artillery"
		type=artillery
		home=942
	}
}

army = {
	name="7th Army"
	location=958
	regiment = {
		name="1st Lida Infantry"
		type=infantry
		home=938
	}
	regiment = {
		name="1st Kursk Infantry"
		type=infantry
		home=977
	}
	regiment = {
		name="2nd Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="3rd Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="1st Pskov Cavalry"
		type=cavalry
		home=1006
	}
	regiment = {
		name="1st Belgorod Artillery"
		type=artillery
		home=1018
	}
	regiment = {
		name="2nd Minsk Infantry"
		type=infantry
		home=718
	}
	regiment = {
		name="1st Moscow Cavalry"
		type=cavalry
		home=1008
	}
	regiment = {
		name="2nd Chernigov Artillery"
		type=artillery
		home=962
	}
}

army = {
	name="8th Army"
	location=961
	regiment = {
		name="1st Mogilev Infantry"
		type=infantry
		home=948
	}
	regiment = {
		name="1st Rostov Infantry"
		type=infantry
		home=979
	}
	regiment = {
		name="2nd Mariupol Infantry"
		type=infantry
		home=976
	}
	regiment = {
		name="4th Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="1st Poltava Cavalry"
		type=cavalry
		home=963
	}
	regiment = {
		name="1st Olviopol Artillery"
		type=artillery
		home=969
	}
	regiment = {
		name="5th Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Orel Cavalry"
		type=cavalry
		home=1017
	}
	regiment = {
		name="3rd Poltava Artillery"
		type=artillery
		home=963
	}
}

army = {
	name="13th Army"
	location=963
	regiment = {
		name="2nd Smolensk Artillery"
		type=artillery
		home=943
	}
	regiment = {
		name="1st Nikolaev Artillery"
		type=artillery
		home=970
	}
	regiment = {
		name="1st Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="2nd Kiev Artillery"
		type=artillery
		home=958
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="1st Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Balti Artillery"
		type=artillery
		home=677
	}
	regiment = {
		name="2nd Tver Artillery"
		type=artillery
		home=998
	}
}

army = {
	name="9th Army"
	location=962
	regiment = {
		name="1st Mozyr Artillery"
		type=artillery
		home=942
	}
	regiment = {
		name="1st Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="2nd Zhitomir Artillery"
		type=artillery
		home=960
	}
	regiment = {
		name="1st Bacau Artillery"
		type=artillery
		home=672
	}
	regiment = {
		name="2nd Mozyr Artillery"
		type=artillery
		home=942
	}
	regiment = {
		name="1st Tula Artillery"
		type=artillery
		home=1011
	}
	regiment = {
		name="2nd Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="1st Tsaritsyn Artillery"
		type=artillery
		home=1039
	}
}

army = {
	name="10th Army"
	location=962
	regiment = {
		name="1st Minsk Artillery"
		type=artillery
		home=718
	}
	regiment = {
		name="1st Kovel Artillery"
		type=artillery
		home=957
	}
	regiment = {
		name="2nd Minsk Artillery"
		type=artillery
		home=718
	}
	regiment = {
		name="2nd Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="1st Kursk Artillery"
		type=artillery
		home=977
	}
	regiment = {
		name="3rd Minsk Artillery"
		type=artillery
		home=718
	}
	regiment = {
		name="2nd Slutsk Artillery"
		type=artillery
		home=941
	}
}

army = {
	name="29th Army"
	location=939
	regiment = {
		name="1st Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="2nd Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="2nd Mogilev Infantry"
		type=infantry
		home=948
	}
	regiment = {
		name="1st Bryansk Infantry"
		type=infantry
		home=1016
	}
	regiment = {
		name="2nd Stanislavov Cavalry"
		type=cavalry
		home=953
	}
	regiment = {
		name="1st Vinnitsa Artillery"
		type=artillery
		home=954
	}
	regiment = {
		name="2nd Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="1st Cherkassy Cavalry"
		type=cavalry
		home=961
	}
	regiment = {
		name="2nd Nikolaev Artillery"
		type=artillery
		home=970
	}
}

army = {
	name="26th Army"
	location=940
	regiment = {
		name="1st Proskorov Infantry"
		type=infantry
		home=955
	}
	regiment = {
		name="3rd Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Baranovichi Infantry"
		type=infantry
		home=939
	}
	regiment = {
		name="1st Lemberg Infantry"
		type=infantry
		home=702
	}
	regiment = {
		name="1st Iasi Cavalry"
		type=cavalry
		home=670
	}
	regiment = {
		name="1st Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="3rd Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="2nd Suceava Cavalry"
		type=cavalry
		home=663
	}
	regiment = {
		name="1st Velikiye Luki Artillery"
		type=artillery
		home=1007
	}
}

army = {
	name="21st Army"
	location=1016
	regiment = {
		name="3rd Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Belgorod Infantry"
		type=infantry
		home=1018
	}
	regiment = {
		name="1st Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="1st Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="1st Tula Cavalry"
		type=cavalry
		home=1011
	}
	regiment = {
		name="1st Novgorod Artillery"
		type=artillery
		home=1003
	}
	regiment = {
		name="4th Poltava Infantry"
		type=infantry
		home=963
	}
}

army = {
	name="25th Army"
	location=957
	regiment = {
		name="3rd Mogilev Infantry"
		type=infantry
		home=948
	}
	regiment = {
		name="1st Minsk Infantry"
		type=infantry
		home=718
	}
	regiment = {
		name="2nd Lida Infantry"
		type=infantry
		home=938
	}
	regiment = {
		name="4th Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Krivoy Rog Cavalry"
		type=cavalry
		home=971
	}
	regiment = {
		name="1st Melitopol Artillery"
		type=artillery
		home=973
	}
	regiment = {
		name="1st Iasi Infantry"
		type=infantry
		home=670
	}
	regiment = {
		name="2nd Izmail Artillery"
		type=artillery
		home=678
	}
}

army = {
	name="23rd Army"
	location=956
	regiment = {
		name="1st Stanislavov Infantry"
		type=infantry
		home=953
	}
	regiment = {
		name="1st Pinsk Infantry"
		type=infantry
		home=940
	}
	regiment = {
		name="2nd Proskorov Infantry"
		type=infantry
		home=955
	}
	regiment = {
		name="3rd Proskorov Infantry"
		type=infantry
		home=955
	}
	regiment = {
		name="1st Kursk Cavalry"
		type=cavalry
		home=977
	}
	regiment = {
		name="1st Orsha Artillery"
		type=artillery
		home=944
	}
	regiment = {
		name="2nd Baranovichi Infantry"
		type=infantry
		home=939
	}
	regiment = {
		name="1st Kherson Artillery"
		type=artillery
		home=965
	}
}

army = {
	name="31st Army"
	location=1017
	regiment = {
		name="3rd Smolensk Infantry"
		type=infantry
		home=943
	}
	regiment = {
		name="2nd Migulinskaya Infantry"
		type=infantry
		home=1045
	}
	regiment = {
		name="2nd Bachmut Infantry"
		type=infantry
		home=974
	}
	regiment = {
		name="1st Vladimir Cavalry"
		type=cavalry
		home=1013
	}
	regiment = {
		name="3rd Bachmut Infantry"
		type=infantry
		home=974
	}
}

army = {
	name="15th Army"
	location=1019
	regiment = {
		name="2nd Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="2nd Voronezh Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="3rd Migulinskaya Infantry"
		type=infantry
		home=1045
	}
	regiment = {
		name="1st Saratov Cavalry"
		type=cavalry
		home=1037
	}
}

navy = {
	name="9th Fleet"
	location=1049
	ship = {
		name="1st Yekaterinodar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ubykhia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ubykhia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ubykhia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Ubykhia Clipper Transport"
		type=clipper_transport
	}
}

