#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = -2
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 50
	level = 3
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 47
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = -25
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = -407
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = -37
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PCH = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -13
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = -13
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 13
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="Minuteman"
	location=165
	regiment = {
		name="1st Charlotte Infantry"
		type=infantry
		home=209
	}
	regiment = {
		name="1st Asheville Artillery"
		type=artillery
		home=2556
	}
	regiment = {
		name="1st Charlotte Artillery"
		type=artillery
		home=209
	}
	regiment = {
		name="2nd Charlotte Artillery"
		type=artillery
		home=209
	}
	regiment = {
		name="3rd Columbia Infantry"
		type=infantry
		home=206
	}
}

army = {
	name="1st Army"
	location=2135
	regiment = {
		name="1st Philadelphia Infantry"
		type=infantry
		home=223
	}
	regiment = {
		name="1st Detroit Infantry"
		type=infantry
		home=173
	}
	regiment = {
		name="1st Atlanta Artillery"
		type=artillery
		home=201
	}
	regiment = {
		name="1st Sandusky Artillery"
		type=artillery
		home=180
	}
	regiment = {
		name="1st Chicago Artillery"
		type=artillery
		home=163
	}
	regiment = {
		name="1st Rockford Artillery"
		type=artillery
		home=164
	}
	regiment = {
		name="1st Lynchburg Infantry"
		type=infantry
		home=211
	}
}

army = {
	name="3rd Army"
	location=205
	regiment = {
		name="1st Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="2nd Charleston Infantry"
		type=infantry
		home=205
	}
	regiment = {
		name="1st Columbia Infantry"
		type=infantry
		home=206
	}
	regiment = {
		name="1st Savannah Cavalry"
		type=cavalry
		home=204
	}
	regiment = {
		name="1st Lexington Artillery"
		type=artillery
		home=186
	}
	regiment = {
		name="1st Grand Rapids Artillery"
		type=artillery
		home=174
	}
	regiment = {
		name="2nd Asheville Artillery"
		type=artillery
		home=2556
	}
	regiment = {
		name="2nd Sandusky Artillery"
		type=artillery
		home=180
	}
	regiment = {
		name="1st Chicago Infantry"
		type=infantry
		home=163
	}
	regiment = {
		name="1st Sandusky Cavalry"
		type=cavalry
		home=180
	}
	regiment = {
		name="1st Columbia Artillery"
		type=artillery
		home=206
	}
}

army = {
	name="2nd Army"
	location=223
	regiment = {
		name="1st Concord Infantry"
		type=infantry
		home=247
	}
	regiment = {
		name="2nd Columbia Infantry"
		type=infantry
		home=206
	}
	regiment = {
		name="1st Rockford Cavalry"
		type=cavalry
		home=164
	}
	regiment = {
		name="1st Binghamton Artillery"
		type=artillery
		home=235
	}
	regiment = {
		name="1st Philadelphia Artillery"
		type=artillery
		home=223
	}
	regiment = {
		name="1st Albany Artillery"
		type=artillery
		home=234
	}
	regiment = {
		name="2nd Rockford Cavalry"
		type=cavalry
		home=164
	}
}

navy = {
	name="1st Fleet"
	location=2964
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Guirriere"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2954
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Columbia"
		type=frigate
	}
	ship = {
		name="Congress"
		type=frigate
	}
	ship = {
		name="Insurgent"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2952
	ship = {
		name="Constellation"
		type=frigate
	}
	ship = {
		name="Constitution"
		type=frigate
	}
	ship = {
		name="General Greene"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=205
	ship = {
		name="America"
		type=manowar
	}
	ship = {
		name="Columbus"
		type=manowar
	}
	ship = {
		name="Franklin"
		type=manowar
	}
	ship = {
		name="Independence"
		type=manowar
	}
	ship = {
		name="Washington"
		type=manowar
	}
	ship = {
		name="Chipewa"
		type=manowar
	}
	ship = {
		name="New Orleans"
		type=manowar
	}
	ship = {
		name="Pennsylvania"
		type=manowar
	}
	ship = {
		name="Delaware"
		type=manowar
	}
	ship = {
		name="Vermont"
		type=manowar
	}
	ship = {
		name="New Hampshire"
		type=manowar
	}
	ship = {
		name="Virginia"
		type=manowar
	}
	ship = {
		name="New York"
		type=manowar
	}
	ship = {
		name="Ohio"
		type=manowar
	}
	ship = {
		name="Cumberland"
		type=frigate
	}
	ship = {
		name="Essex"
		type=frigate
	}
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
	ship = {
		name="Elizabeth Monroe"
		type=clipper_transport
	}
	ship = {
		name="Louisa Catherine Adams"
		type=clipper_transport
	}
	ship = {
		name="Rachel Robards Jackson"
		type=clipper_transport
	}
	ship = {
		name="Hannah Van Buren"
		type=clipper_transport
	}
	ship = {
		name="Anna Harrison"
		type=clipper_transport
	}
	ship = {
		name="Letitia Tyler"
		type=clipper_transport
	}
	ship = {
		name="2nd Norfolk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Augustine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd American Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rimouski Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd St Augustine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Fredericksburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="North Carolina"
		type=manowar
	}
	ship = {
		name="Hudson"
		type=frigate
	}
}

