#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = -10
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CTI = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = -11
	level = 2
}
EGY = {
	value = 44
	level = 2
}
ENG = {
	value = -46
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -14
	level = 2
}
GRE = {
	value = -11
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = -4
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = -1
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = -8
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = -6
	level = 2
}
PER = {
	value = -8
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = -11
	level = 2
}
TLG = {
	value = -4
	level = 2
}
UKR = {
	value = -35
	military_access = yes
	level = 2
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 28
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = -9
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = -8
	level = 2
}
X27 = {
	value = -8
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="1st Army"
	location=2679
	regiment = {
		name="1st Qaratal Infantry"
		type=infantry
		home=1188
	}
	regiment = {
		name="1st Tulta Infantry"
		type=infantry
		home=1596
	}
	regiment = {
		name="1st Urumqi Artillery"
		type=artillery
		home=1600
	}
	regiment = {
		name="1st Kumul Artillery"
		type=artillery
		home=1599
	}
	regiment = {
		name="1st Urumqi Infantry"
		type=infantry
		home=1600
	}
	regiment = {
		name="2nd Urumqi Artillery"
		type=artillery
		home=1600
	}
}

army = {
	name="12th Army"
	location=2606
	regiment = {
		name="1st Tulta Artillery"
		type=artillery
		home=1596
	}
}

