#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 8
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = -10
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CTI = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = -11
	level = 2
}
EGY = {
	value = -111
	level = 2
}
ENG = {
	value = -4
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -14
	level = 2
}
GRE = {
	value = -11
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = -4
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = -8
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = -6
	level = 2
}
PER = {
	value = -8
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 2
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = -11
	level = 2
}
TLG = {
	value = -4
	level = 2
}
UKR = {
	value = 10
	military_access = yes
	level = 2
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 5
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = -9
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = -8
	level = 2
}
X27 = {
	value = -8
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Matviyko Antonovych"
	date="1811.2.1"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Yevhevniy Sharkovsky"
	date="1818.10.16"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="1st Army"
	location=1093
	regiment = {
		name="1st Trabzon Infantry"
		type=infantry
		home=882
	}
	regiment = {
		name="2nd Trabzon Infantry"
		type=infantry
		home=882
	}
	regiment = {
		name="3rd Trabzon Infantry"
		type=infantry
		home=882
	}
	regiment = {
		name="1st Trabzon Cavalry"
		type=cavalry
		home=882
	}
	regiment = {
		name="1st Ardahan Artillery"
		type=artillery
		home=886
	}
	regiment = {
		name="1st Erzurum Artillery"
		type=artillery
		home=887
	}
	regiment = {
		name="4th Trabzon Infantry"
		type=infantry
		home=882
	}
	regiment = {
		name="2nd Trabzon Cavalry"
		type=cavalry
		home=882
	}
	regiment = {
		name="2nd Ardahan Artillery"
		type=artillery
		home=886
	}
}

navy = {
	name="3rd Fleet"
	location=882
	ship = {
		name="2nd Trabzon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Trabzon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Batum Frigate"
		type=frigate
	}
}

