#Sphere of Influence

AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = -10
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = -11
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -2
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -14
	level = 2
}
GRE = {
	value = -11
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = -4
	level = 2
}
ITA = {
	value = -11
	level = 2
}
JAP = {
	value = -5
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = -8
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = -6
	level = 2
}
PER = {
	value = -8
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = -11
	level = 2
}
TLG = {
	value = -4
	level = 2
}
UKR = {
	value = 50
	military_access = yes
	level = 3
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = -9
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = -8
	level = 2
}
X27 = {
	value = -8
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mykola Shekera"
	date="1797.5.17"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="3rd Army"
	location=2608
	regiment = {
		name="1st Khatgal Infantry"
		type=infantry
		home=2608
	}
	regiment = {
		name="1st Khatgal Cavalry"
		type=cavalry
		home=2608
	}
	regiment = {
		name="1st Urga Artillery"
		type=artillery
		home=1465
	}
	regiment = {
		name="1st Uliastai Artillery"
		type=artillery
		home=1468
	}
	regiment = {
		name="1st Khovd Infantry"
		type=infantry
		home=2679
	}
	regiment = {
		name="2nd Khovd Infantry"
		type=infantry
		home=2679
	}
	regiment = {
		name="2nd Khatgal Cavalry"
		type=cavalry
		home=2608
	}
}

army = {
	name="4th Army"
	location=1465
	regiment = {
		name="2nd Uliastai Artillery"
		type=artillery
		home=1468
	}
	regiment = {
		name="1st Bulgan Artillery"
		type=artillery
		home=2678
	}
	regiment = {
		name="2nd Bulgan Artillery"
		type=artillery
		home=2678
	}
}

