#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = -15
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = -15
	level = 2
}
EGY = {
	value = -3
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = -15
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = -4
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = -15
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
SCA = {
	value = 114
	military_access = yes
	influence_value = 16
	level = 3
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = -15
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X24 = {
	value = -8
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
navy = {
	name="1st Fleet"
	location=354
	ship = {
		name="3rd Riga Frigate"
		type=frigate
	}
	ship = {
		name="3rd Valmiera Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=355
	regiment = {
		name="1st Riga Infantry"
		type=infantry
		home=354
	}
	regiment = {
		name="1st Daugavpils Cavalry"
		type=cavalry
		home=356
	}
	regiment = {
		name="1st Valmiera Artillery"
		type=artillery
		home=355
	}
	regiment = {
		name="2nd Valmiera Artillery"
		type=artillery
		home=355
	}
	regiment = {
		name="2nd Riga Infantry"
		type=infantry
		home=354
	}
	regiment = {
		name="1st Valmiera Cavalry"
		type=cavalry
		home=355
	}
	regiment = {
		name="1st Daugavpils Artillery"
		type=artillery
		home=356
	}
}

navy = {
	name="2nd Fleet"
	location=354
	ship = {
		name="1st Valmiera Frigate"
		type=frigate
	}
	ship = {
		name="2nd Valmiera Frigate"
		type=frigate
	}
	ship = {
		name="4th Riga Frigate"
		type=frigate
	}
	ship = {
		name="4th Valmiera Frigate"
		type=frigate
	}
}

