#Sphere of Influence

AJU = {
	value = 35
	level = 2
}
ALD = {
	value = 35
	level = 2
}
ARG = {
	value = 35
	level = 2
}
ARM = {
	value = 35
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 35
	level = 2
}
BRZ = {
	value = 35
	level = 2
}
BUL = {
	value = 35
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 35
	level = 2
}
CUB = {
	value = 35
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 35
	level = 2
}
EGY = {
	value = 35
	level = 2
}
ENG = {
	value = 35
	level = 2
}
FJV = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 35
	level = 2
}
GRE = {
	value = 35
	level = 2
}
GYN = {
	value = 35
	level = 2
}
HUN = {
	value = 35
	level = 2
}
ITA = {
	value = 35
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 35
	level = 2
}
LOU = {
	value = 35
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 35
	level = 2
}
MLC = {
	value = 35
	level = 2
}
MLI = {
	value = 35
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 35
	level = 2
}
OMA = {
	value = 35
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 35
	level = 2
}
POL = {
	value = 35
	level = 2
}
PRU = {
	value = 35
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 35
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 35
	level = 2
}
SWI = {
	value = 35
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 35
	level = 2
}
USA = {
	value = 35
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 35
	level = 2
}
X03 = {
	value = 35
	level = 2
}
X04 = {
	value = 35
	level = 2
}
X05 = {
	value = 35
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 35
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X21 = {
	value = 35
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 35
	level = 2
}
X27 = {
	value = 35
	level = 2
}
X29 = {
	value = 35
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
navy = {
	name="1st Fleet"
	location=2134
	ship = {
		name="1st Azores Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Azores Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Azores Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=2744
	ship = {
		name="1st Azores Frigate"
		type=frigate
	}
	ship = {
		name="2nd Azores Frigate"
		type=frigate
	}
	ship = {
		name="3rd Azores Frigate"
		type=frigate
	}
}

