#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = -15
	level = 2
}
ALD = {
	value = -13
	level = 2
}
ARG = {
	value = -13
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = -13
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = -13
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = -13
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 40
	military_access = yes
	level = 2
}
ENG = {
	value = -35
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = -14
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = -14
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 7
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = -13
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = -37
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = -13
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PCH = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -13
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = -4
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -13
	level = 2
}
UTS = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = -13
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}

#Armies
army = {
	name="4th Army"
	location=1867
	regiment = {
		name="1st Benghazi Irregulars"
		type=irregular
		home=1735
	}
	regiment = {
		name="1st Sirt Irregulars"
		type=irregular
		home=1734
	}
	regiment = {
		name="1st Waddan Cavalry"
		type=cavalry
		home=1740
	}
	regiment = {
		name="1st Sirt Artillery"
		type=artillery
		home=1734
	}
	regiment = {
		name="2nd Sirt Artillery"
		type=artillery
		home=1734
	}
	regiment = {
		name="3rd Sirt Artillery"
		type=artillery
		home=1734
	}
	regiment = {
		name="2nd Benghazi Irregulars"
		type=irregular
		home=1735
	}
	regiment = {
		name="1st Sirt Cavalry"
		type=cavalry
		home=1734
	}
	regiment = {
		name="1st Sabha Artillery"
		type=artillery
		home=1744
	}
}

navy = {
	name="4th Fleet"
	location=1734
	ship = {
		name="4th Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Benghazi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sirt Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sirt Frigate"
		type=frigate
	}
	ship = {
		name="4th Sirt Frigate"
		type=frigate
	}
	ship = {
		name="5th Sirt Frigate"
		type=frigate
	}
	ship = {
		name="2nd Benghazi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Benghazi Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=2755
	ship = {
		name="3rd Benghazi Frigate"
		type=frigate
	}
	ship = {
		name="1st Darna Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2768
	ship = {
		name="6th Sirt Frigate"
		type=frigate
	}
	ship = {
		name="7th Sirt Frigate"
		type=frigate
	}
}

