#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 4
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 61
	influence_value = 2
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -4
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GRE = {
	value = 1
	level = 2
}
GYN = {
	value = -4
	level = 2
}
HUN = {
	value = 58
	military_access = yes
	influence_value = 52
	level = 5
}
ICL = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ITA = {
	value = 118
	influence_value = 17
	level = 3
}
JAP = {
	value = -5
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = -43
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 16
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PCH = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 85
	influence_value = 8
	level = 2
}
PRU = {
	value = -3
	level = 2
}
SCA = {
	value = -7
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWI = {
	value = -39
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = -72
	level = 2
}
USA = {
	value = 70
	influence_value = 5
	level = 2
}
UTS = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = -121
	level = 2
}
X03 = {
	value = -76
	level = 2
}
X04 = {
	value = -58
	level = 2
}
X05 = {
	value = 1
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 60
	influence_value = 2
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Gozbert von Bucheck"
	date="1779.5.17"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Ado von Hohenlohe"
	date="1798.1.13"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="6th Army"
	location=631
	regiment = {
		name="1st Aschaffenburg Infantry"
		type=infantry
		home=596
	}
	regiment = {
		name="1st Augsburg Infantry"
		type=infantry
		home=592
	}
	regiment = {
		name="1st Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="1st Stuttgart Infantry"
		type=infantry
		home=589
	}
	regiment = {
		name="2nd Stuttgart Infantry"
		type=infantry
		home=589
	}
	regiment = {
		name="2nd Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="3rd Stuttgart Infantry"
		type=infantry
		home=589
	}
}

army = {
	name="4th Army"
	location=689
	regiment = {
		name="1st Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="1st Salzburg Infantry"
		type=infantry
		home=613
	}
	regiment = {
		name="1st Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="1st Bozen Infantry"
		type=infantry
		home=735
	}
	regiment = {
		name="2nd Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="3rd Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="5th Munich Infantry"
		type=infantry
		home=599
	}
}

army = {
	name="3rd Army"
	location=625
	regiment = {
		name="1st Judenburg Infantry"
		type=infantry
		home=617
	}
	regiment = {
		name="2nd Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="1st Tübingen Infantry"
		type=infantry
		home=591
	}
	regiment = {
		name="2nd Augsburg Infantry"
		type=infantry
		home=592
	}
	regiment = {
		name="3rd Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="3rd Augsburg Infantry"
		type=infantry
		home=592
	}
	regiment = {
		name="1st Regensburg Artillery"
		type=artillery
		home=602
	}
	regiment = {
		name="1st Plzen Artillery"
		type=artillery
		home=629
	}
	regiment = {
		name="1st Ingolstadt Artillery"
		type=artillery
		home=601
	}
	regiment = {
		name="1st Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="1st Lienz Artillery"
		type=artillery
		home=615
	}
	regiment = {
		name="2nd Lienz Artillery"
		type=artillery
		home=615
	}
	regiment = {
		name="1st Heilbronn Artillery"
		type=artillery
		home=590
	}
	regiment = {
		name="4th Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="1st Tübingen Artillery"
		type=artillery
		home=591
	}
}

army = {
	name="2nd Army"
	location=624
	regiment = {
		name="1st Budejovice Infantry"
		type=infantry
		home=630
	}
	regiment = {
		name="1st Würzburg Infantry"
		type=infantry
		home=597
	}
	regiment = {
		name="1st Postojna Infantry"
		type=infantry
		home=769
	}
	regiment = {
		name="2nd Postojna Infantry"
		type=infantry
		home=769
	}
	regiment = {
		name="2nd Aschaffenburg Infantry"
		type=infantry
		home=596
	}
	regiment = {
		name="4th Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="1st Munich Artillery"
		type=artillery
		home=599
	}
	regiment = {
		name="1st Salzburg Artillery"
		type=artillery
		home=613
	}
	regiment = {
		name="2nd Salzburg Artillery"
		type=artillery
		home=613
	}
	regiment = {
		name="2nd Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="2nd Ingolstadt Artillery"
		type=artillery
		home=601
	}
	regiment = {
		name="1st Augsburg Artillery"
		type=artillery
		home=592
	}
	regiment = {
		name="3rd Lienz Artillery"
		type=artillery
		home=615
	}
	regiment = {
		name="3rd Postojna Infantry"
		type=infantry
		home=769
	}
}

army = {
	name="7th Army"
	location=622
	regiment = {
		name="3rd Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="4th Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="1st Klagenfurt Infantry"
		type=infantry
		home=618
	}
	regiment = {
		name="5th Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="1st Budejovice Cavalry"
		type=cavalry
		home=630
	}
	regiment = {
		name="2nd Budejovice Cavalry"
		type=cavalry
		home=630
	}
	regiment = {
		name="1st Krems Artillery"
		type=artillery
		home=621
	}
	regiment = {
		name="1st Sankt Pölten Artillery"
		type=artillery
		home=620
	}
	regiment = {
		name="6th Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="1st Plzen Cavalry"
		type=cavalry
		home=629
	}
	regiment = {
		name="1st Linz Artillery"
		type=artillery
		home=622
	}
}

