#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AVA = {
	value = -7
	level = 2
}
BIA = {
	value = 0
	level = 2
}
BRZ = {
	value = 96
	influence_value = 11
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 87
	influence_value = 9
	level = 2
}
CTI = {
	value = 0
	level = 2
}
CUB = {
	value = 99
	influence_value = 12
	level = 2
}
DAI = {
	value = -6
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EGY = {
	value = -10
	level = 2
}
ENG = {
	value = -9
	level = 2
}
FJV = {
	value = -35
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GLC = {
	value = 74
	military_access = yes
	influence_value = 6
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GYN = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -19
	level = 2
}
KON = {
	value = 0
	level = 2
}
LIT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PCH = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 97
	influence_value = 11
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 32
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUD = {
	value = -13
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLG = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X18 = {
	value = 35
	level = 2
}
X21 = {
	value = -13
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kami"
	date="1795.10.13"
	type=land
	personality="defence_1.1"
	background="attack_4.1"
}

leader = {
	name="Flame"
	date="1795.10.13"
	type=land
	personality="defence_4.1"
	background="attack_1.1"
}


#Armies
army = {
	name="1st Army"
	location=2471
	regiment = {
		name="1st Port Macquarie Infantry"
		type=infantry
		home=2470
	}
	regiment = {
		name="1st Broken Hill Infantry"
		type=infantry
		home=2475
	}
	regiment = {
		name="1st Toowoomba Infantry"
		type=infantry
		home=2486
	}
	regiment = {
		name="1st Madang Cavalry"
		type=cavalry
		home=2531
	}
	regiment = {
		name="1st Birara Artillery"
		type=artillery
		home=2537
	}
	regiment = {
		name="1st Sydney Artillery"
		type=artillery
		home=2468
	}
	regiment = {
		name="1st Newcastle Artillery"
		type=artillery
		home=2469
	}
	regiment = {
		name="2nd Sydney Artillery"
		type=artillery
		home=2468
	}
	regiment = {
		name="3rd Sydney Artillery"
		type=artillery
		home=2468
	}
	regiment = {
		name="1st Birara Infantry"
		type=infantry
		home=2537
	}
	regiment = {
		name="1st Lae Cavalry"
		type=cavalry
		home=2530
	}
	regiment = {
		name="2nd Tombara Artillery"
		type=artillery
		home=1531
	}
}

army = {
	name="7th Army"
	location=2502
	regiment = {
		name="1st Wagga Wagga Infantry"
		type=infantry
		home=2473
	}
	regiment = {
		name="1st Eden Infantry"
		type=infantry
		home=2472
	}
	regiment = {
		name="1st Port Moresby Infantry"
		type=infantry
		home=2528
	}
	regiment = {
		name="1st Sydney Cavalry"
		type=cavalry
		home=2468
	}
	regiment = {
		name="1st Madang Artillery"
		type=artillery
		home=2531
	}
	regiment = {
		name="1st Tombara Artillery"
		type=artillery
		home=1531
	}
	regiment = {
		name="1st Merah Artillery"
		type=artillery
		home=1454
	}
	regiment = {
		name="2nd Birara Artillery"
		type=artillery
		home=2537
	}
	regiment = {
		name="3rd Birara Artillery"
		type=artillery
		home=2537
	}
	regiment = {
		name="2nd Port Moresby Infantry"
		type=infantry
		home=2528
	}
	regiment = {
		name="1st Kerema Cavalry"
		type=cavalry
		home=2529
	}
}

navy = {
	name="15th Fleet"
	location=2469
	ship = {
		name="1st Broome Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port Essington Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Adelaide Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Normanton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Normanton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Melbourne Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Newcastle Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Adelaide Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Roebourne Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Broome Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Port Essington Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Warrnambool Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gladstone Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Port Essington Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kojonup Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dampier Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cooktown Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cooktown Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Port Macquarie Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Broome Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Eden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Eden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Adelaide Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ngamotu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ngamotu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Otautahi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ngamotu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Te Upoko-o-te-Ika Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melbourne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brisbane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Warrnambool Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Padang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ahuriri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Essington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Robe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Ngamotu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brisbane Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=1454
	ship = {
		name="1st Eden Frigate"
		type=frigate
	}
	ship = {
		name="1st Colombo Frigate"
		type=frigate
	}
	ship = {
		name="1st Roebourne Frigate"
		type=frigate
	}
	ship = {
		name="2nd Colombo Frigate"
		type=frigate
	}
	ship = {
		name="1st Newcastle Frigate"
		type=frigate
	}
	ship = {
		name="1st Sale Frigate"
		type=frigate
	}
}

